#!/bin/bash
#
# write by Aguy

echo "####################  ${BASH_SOURCE[0]}  ####################"

################################ global functions
#S_TRACE=debug

#allow conf-init
_INSTALL=manjaro

path=`dirname "${BASH_SOURCE[0]}"`
if [[ -z "$S_GLOBAL_FUNCTIONS" || -f $S_GLOBAL_FUNCTIONS ]]; then
	S_GLOBAL_FUNCTIONS=`readlink -e "${path}/inc-functions"`
	if ! [ -f "$S_GLOBAL_FUNCTIONS" ]; then echo -e "\e[1;31merror - unable to find file '$S_GLOBAL_FUNCTIONS' from ${BASH_SOURCE[0]}\e[0;0m"; exit 1; fi
fi
. $S_GLOBAL_FUNCTIONS

################################  DATA

S_FILE_INSTALL_CONF="${S_PATH_CONF}/install.conf"
S_FILE_INSTALL_DONE="${S_PATH_CONF}/install.done"
_PATH_SSH_KEEP="/home/shared/dev/install-desktop/xtra/.ssh"
_PATH_SOFT=/ext/shared/Soft/multi

# path
[ -d "${_PATH_SOFT}" ] && ! [ -w "${_PATH_SOFT}" ] && sudo find "${_PATH_LOG}" -type d -exec sudo chown :1000 "{}" \; -exec sudo chmod g+rw "{}" \;

# after btrfs1
if ! grep -q '^S_RELEASE_NAME=' "$S_FILE_INSTALL_CONF"; then
	sed -i "1i _SCRIPT=\"${_SCRIPT/%.install}\"\nS_RELEASE_NAME=\"$S_RELEASE_NAME\"\n" "${S_FILE_INSTALL_CONF}"
fi

# require
if ! [ -f "${S_FILE_INSTALL_CONF}" ]; then echo -e "\e[0;31mUnable to load file '${S_FILE_INSTALL_CONF}' from '${BASH_SOURCE[0]}'\e[0;0m"; exit 1; fi
. "${S_FILE_INSTALL_CONF}"

# ssh
! [ -d ${_PATH_SSH_KEEP} ] && echo -e "\e[0;31mUnable to find dir : ${_PATH_SSH_KEEP}\e[0;0m" && exit 1


################################  PATH

file="/etc/profile.d/bs_path.sh"
[ ! -e "$file" ] && echo 'export PATH=${PATH}:/usr/local/bs' | sudo tee -a "$file"


################################  HALT

[ -z ${_STEP+x} ] && anstmp=n && _askno "Do you want an installation with halts for each parts ($anstmp)" && _STEP=${_ANSWER:-$anstmp} && _STEP=${_STEP/n/} && _confset _STEP "$_STEP"


################################ btrfs2-

_PART=btrfs2
if ! _parthave ${_PART} ${S_FILE_INSTALL_DONE}; then . ${_PATH_BASE_SUB}/${S_RELEASE_NAME}-${_PART}.install; [ "$_STEP" ] && _askno "Valid to continue"; else _echoi "performed *** ${_PART}"; fi


################################  CONF
str="# install"; ! grep -q "^$str" "${S_FILE_INSTALL_CONF}" && echo -e "\n$str" >> "${S_FILE_INSTALL_CONF}"

#[ -z ${S_RELEASE_NAME+x} ] && anstmp="${S_RELEASE_NAME}" && _askno "Give the name of release ($_ANSWER)"  && S_RELEASE_NAME=${_ANSWER} && _confset S_RELEASE_NAME "${S_RELEASE_NAME}"

if [ -z ${S_RELEASE_DESKTOP+x} ]; then
	[ -d "/etc/xdg/xfce4" ] && S_RELEASE_DESKTOP="xfce"
	[ -d "/etc/gdm" ] && S_RELEASE_DESKTOP="gnome"
	if [ "${S_RELEASE_DESKTOP}" ]; then
		_echoi "Dekstop environement are ${S_RELEASE_DESKTOP}"
	else
		_menu "Select a desktop environement for manjaro" xfce gnome && S_RELEASE_DESKTOP=$_ANSWER
	_confset S_RELEASE_DESKTOP "${S_RELEASE_DESKTOP}"
fi

# if not btrfs
[ -z ${_LXD+x} ] && anstmp=y && _askno "Do you want to configure computer for lxd ($anstmp)" && _LXD=${_ANSWER:-$anstmp} && _LXD=${_LXD/n/} && _confset _LXD "$_LXD"

[ -z ${_USERNAME+x} ] && _menu "Select a user name" ${S_RELEASE_NAME} && _USERNAME=$_ANSWER && _confset _USERNAME "${_USERNAME}"

[ -z ${_SYSNAME+x} ] && anstmp="${_SYSNAME}" && _askno "Give the btrfs volume name for system device '$_DEVICE_SYS' for btrfs ($anstmp)" && _SYSNAME=${_ANSWER:-$anstmp} && _confset _SYSNAME "$_SYSNAME"


[ -z ${_LAPTOP+x} ] && anstmp=n && _askno "Do you want an installation for laptop ($anstmp)" && _LAPTOP=${_ANSWER:-$anstmp} && _LAPTOP=${_LAPTOP/n/} && _confset _LAPTOP "$_LAPTOP"

[ -z ${_DEV+x} ] && anstmp=y && _askno "Do you want install 'developping' softwares? ($anstmp)" && _DEV=${_ANSWER:-$anstmp} && _DEV=${_DEV/n/} && _confset _DEV "$_DEV"

[ -z ${_VIDEO+x} ] && anstmp=y && _askno "Do you want install 'videos' softwares? ($anstmp)" && _VIDEO=${_ANSWER:-$anstmp} && _VIDEO=${_VIDEO/n/} && _confset _VIDEO "$_VIDEO"

[ -z ${_NETWORK+x} ] && anstmp=y && _askno "Do you want install 'network' softwares? ($anstmp)" && _NETWORK=${_ANSWER:-$anstmp} && _NETWORK=${_NETWORK/n/} && _confset _NETWORK "$_NETWORK"

if ! [ "$_LXD" ] && [ -z ${_VMWARE+x} ]; then
	anstmp=y && _askno "Do you want install 'vmware' software? ($anstmp)" && _VMWARE=${_ANSWER:-$anstmp} && _VMWARE=${_VMWARE/n/}
	_confset _VMWARE "$_VMWARE"
fi

if ! [ "$_LXD" ] && ! [ "$_VMWARE" ] && [ -z ${_VIRTUALBOX+x} ]; then
	anstmp=y && _askno "Do you want install 'virtualbox' software? ($anstmp)" && _VIRTUALBOX=${_ANSWER:-$anstmp} && _VIRTUALBOX=${_VIRTUALBOX/n/}
	_confset _VIRTUALBOX "$_VIRTUALBOX"
fi

[ -z ${_SSH_BACK+x} ] && _menu "Select an ssh identity for user ${_USERNAME}" none $(ls -a1 -I. -I.. -I.ssh-all ${_PATH_SSH_KEEP}|xargs) && _SSH_BACK=${_ANSWER/none/} && _confset _SSH_BACK "$_SSH_BACK"

[ -z ${_SSH_BACK_ROOT+x} ] && _menu "Select an ssh identity for user root" none $(ls -a1 -I. -I.. -I.ssh-all ${_PATH_SSH_KEEP}|xargs) && _SSH_BACK_ROOT=${_ANSWER/none/} && _confset _SSH_BACK_ROOT "$_SSH_BACK_ROOT"

[ -z ${_FREECAD+x} ] && anstmp=n && _askno "Do you want install 'freecad' software? ($anstmp)" && _FREECAD=${_ANSWER:-$anstmp} && _FREECAD=${_FREECAD/n/} && _confset _FREECAD "$_FREECAD"



################################  COMMON-

_PART=common
if ! _parthave ${_PART} ${S_FILE_INSTALL_DONE}; then . ${_PATH_BASE_SUB}/${S_RELEASE_NAME}-${_PART}.install; [ "$_STEP" ] && _askno "Valid to continue"; else _echoi "performed *** ${_PART}"; fi

################################  UPGRADE-

_PART=upgrade
if ! _parthave ${_PART} ${S_FILE_INSTALL_DONE}; then . ${_PATH_BASE_SUB}/${S_RELEASE_NAME}-${_PART}.install; [ "$_STEP" ] && _askno "Valid to continue"; else _echoi "performed *** ${_PART}"; fi

################################  INSTALL-

_PART=install
if ! _parthave ${_PART} ${S_FILE_INSTALL_DONE}; then
	! . ${_PATH_BASE_SUB}/${S_RELEASE_NAME}-${_PART}.install && echo "wrong '${_PART}'" && exit
	[ "$_STEP" ] && _askno "Valid to continue"
else
	_echoi "performed *** ${_PART}"
fi

################################  DEV-

if [ "$_DEV" ]; then
	_PART=dev
	if ! _parthave ${_PART} ${S_FILE_INSTALL_DONE}; then
		! . ${_PATH_BASE_SUB}/${S_RELEASE_NAME}-${_PART}.install && echo "wrong '${_PART}'" && exit
		[ "$_STEP" ] && _askno "Valid to continue"
	else
		_echoi "performed *** ${_PART}"
	fi
fi

################################  LXD-

if [ "$_LXD" ]; then
    _PART=lxd
    if ! _parthave ${_PART} ${S_FILE_INSTALL_DONE}; then
		! . ${_PATH_BASE_SUB}/${S_RELEASE_NAME}-${_PART}.install && echo "wrong '${_PART}'" && exit
		[ "$_STEP" ] && _askno "Valid to continue"
    else
		_echoi "performed *** ${_PART}"
	fi
fi

################################  AUR-

_PART=aur
if ! _parthave ${_PART} ${S_FILE_INSTALL_DONE}; then
	! . ${_PATH_BASE_SUB}/${S_RELEASE_NAME}-${_PART}.install && echo "wrong '${_PART}'" && exit
	[ "$_STEP" ] && _askno "Valid to continue"
else
	_echoi "performed *** ${_PART}"
fi

################################  CONFIGURATION-

_PART=configuration
if ! _parthave ${_PART} ${S_FILE_INSTALL_DONE}; then
	! . ${_PATH_BASE_SUB}/${S_RELEASE_NAME}-${_PART}.install && echo "wrong '${_PART}'" && exit
	[ "$_STEP" ] && _askno "Valid to continue"
else
	_echoi "performed *** ${_PART}"
fi

################################  LAUNCHER-

_PART=launcher
if ! _parthave ${_PART} ${S_FILE_INSTALL_DONE}; then
	! . ${_PATH_BASE_SUB}/${S_RELEASE_NAME}-${_PART}.install && echo "wrong '${_PART}'" && exit
	[ "$_STEP" ] && _askno "Valid to continue"
else
	_echoi "performed *** ${_PART}"
fi

################################  AUTOSTART-

_PART=autostart
if ! _parthave ${_PART} ${S_FILE_INSTALL_DONE}; then
	! . ${_PATH_BASE_SUB}/${S_RELEASE_NAME}-${_PART}.install && echo "wrong '${_PART}'" && exit
	[ "$_STEP" ] && _askno "Valid to continue"
else
	_echoi "performed *** ${_PART}"
fi

################################  SSH-

_PART=ssh
if ! _parthave ${_PART} ${S_FILE_INSTALL_DONE}; then
	! . ${_PATH_BASE_SUB}/${S_RELEASE_NAME}-${_PART}.install && echo "wrong '${_PART}'" && exit
	[ "$_STEP" ] && _askno "Valid to continue"
else
	_echoi "performed *** ${_PART}"
fi


################################  ROOT-

_PART=root
if ! _parthave ${_PART} ${S_FILE_INSTALL_DONE}; then
	! . ${_PATH_BASE_SUB}/${S_RELEASE_NAME}-${_PART}.install && echo "wrong '${_PART}'" && exit
	[ "$_STEP" ] && _askno "Valid to continue"
else
	_echoi "performed *** ${_PART}"
fi

################################  END-

_PART=end
if ! _parthave ${_PART} ${S_FILE_INSTALL_DONE}; then
	! . ${_PATH_BASE_SUB}/${S_RELEASE_NAME}-${_PART}.install && echo "wrong '${_PART}'" && exit
	[ "$_STEP" ] && _askno "Valid to continue"
else
	_echoi "performed *** ${_PART}"
fi

_echoT "####################  end  ####################"

_echoi "\n!!!!! This installation are complety DONE ;o) !!!!!"

