#!/bin/bash
#
# write by Aguy


_echoT "#################### START ${_PART}"

file_bash_aliases="${S_PATH_SCRIPT_CONF}/.bash_aliases"
file_bash_functions="${S_PATH_SCRIPT_CONF}/.bash_functions"
for file in "$file_bash_aliases" "$file_bash_functions"; do
	if ! . "$file"; then _echoE "unable to find file '$file'"; exit 1; fi
done

########################################  MAIN


_echoT "------------------ bs link"

! [ -e /bs ] && sudo ln -s /usr/local/bs /bs


_echoT "------------------ conf mirror sources"
# Change the mirror of software sources
(software-properties-gtk)


_echoT "------------------ conf user"
#sudo passwd root
sudo adduser "$USER" users; sudo adduser "$USER" www-data
sudo adduser "$USER" audio; sudo adduser "$USER" video


_echoT "------------------ conf bash"
color='\\e[1;34m' # home / host
colorRoot=$color

<<keep
color='\\e[1;33m' # vz
color='\\e[1;38;5;172m' # vm
color='\\e[1;32m' # ovh
colorRoot='\\e[1;31m'
keep

file=~/.bashrc
_keepcpts "$file"
sed -i 's|^\( *\)\(PS1.*033.*32m.*\)$|\1PS1="\${debian_chroot:+(\$debian_chroot)}\\['$colorRoot'\\]\\u\\[\\e[1;37m\\]@\\['$color'\\]\\h\\[\\e[1;37m\\]:\\W\\['$colorRoot'\\]\$\\[\\e[0;0m\\]\"|' "$file"

! grep -q '/etc/server/env.conf' "$file" && echo '
# source global variables
[ -f /etc/server/env.conf ] && . /etc/server/env.conf

# functions
[ -f ~/.bash_functions ] && . ~/.bash_functions
' >> "$file"

_echoT "------------------  .bash_aliases"

file=~/.bash_aliases
[ -f "$file" ] && sudo rm "$file"
ln -s "$file_bash_aliases" "$file"


_echoT "------------------  .bash_functions"

file=~/.bash_functions
[ -f "$file" ] && sudo rm "$file"
ln -s "$file_bash_functions" "$file"


_echoT "------------------  bash completion"

_evalq sudo cp -a "${S_PATH_INSTALL_CONF}/bash_completion"/* "/usr/share/bash-completion/"


_echoT "------------------ hosts ovh-cluster"

file=/etc/hosts
servers_list=${!S_CLUSTER[*]}
! grep -q "# ${S_DOMAIN_NAME} cluster" "$file" && echo -e "\n# ${S_DOMAIN_NAME} cluster" | sudo tee -a "$file"
for host in ${servers_list/$HOSTNAME/}; do
	eval ${S_CLUSTER[$host]}
	sudo sed -i "/${ip}/d" "$file"
	! grep -q "$host" "$file" && echo -e "${ip}\t${host}\t${name}" | sudo tee -a "$file"
done


########################################  END

_echoT "------------------ write ${_PART}"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"

_echoT "#################### END ${_PART}"

