#!/bin/bash
#
# write by Aguy

_echoT "#################### START ${_PARTDEV}"

########################################  MAIN

userconf=~/.smartgit
diropt=/opt/smartgit
dirupdt=${userconf}/updates

_echoT "------------------ get"

file="smartgit-${_SMARTGIT_VER}.deb"
url="https://www.syntevo.com/downloads/smartgit/${file}"
filedown=/tmp/$file
if [ -f ${_PATH_SOFT}/$file ]; then
	cp -a ${_PATH_SOFT}/$file $filedown
else
	! wget "$url" -O $filedown && _exite "Error during downloading 'smartgit' with url:\n$url"
fi


_echoT "------------------ keep oldees"

_keepcpts "$userconf"
_keepmvts "$diropt/updates"
_keepmvts "$dirupdt"


_echoT "------------------ conf user"

! [ -d "$diropt/updates" ] && mkdir -p "$diropt/updates"
! [ -d "$userconf" ] && mkdir -p "$userconf"
ln -sv $diropt/updates $dirupdt


_echoT "------------------ install"

sudo dpkg -i $filedown
rm $filedown


_echoT "------------------ /usr/bin/smartgit create"

# -Xms (min) & -Xmx (max) allocate memory for java software
echo '#!/bin/bash
'"
/usr/share/smartgit/bin/smartgit.sh \$*" | sudo tee /usr/bin/smartgit
sudo chmod +x /usr/bin/smartgit


_echoT "------------------ logs"

userconfver="${_SMARTGIT_VER//_/.}" && userconfver="${userconfver%.*}" && userconfver="${userconf}/${userconfver}"
[ -f "$userconfver/log.txt" ] && mv "$userconfver/log.txt" "$diropt"
! [ -f "$diropt/log.txt" ] && touch "$diropt/log.txt"
! [ -d "$userconfver" ] && mkdir -p "$userconfver"
ln -sv "$diropt/log.txt" "$userconfver/log.txt"


########################################  END

_echoT "------------------ write ${_PARTDEV}"
_partadd ${_PARTDEV} $_FILE_DEV_DONE

_echoT "#################### END ${_PARTDEV}"

