#!/bin/bash
#
# write by Aguy

_echoT "#################### START ${_PARTDEV}"

########################################  MAIN

path_opt=/opt/eclipse_${_ECLIPSE_THEME}_${_ECLIPSE_VER}
path_conf=.eclipse
path_proj=dev/eclipse-workspaces
path_desk=~/.local/share/applications
file_bin="/usr/bin/eclipse"


_echoT "------------------ backup"

#_keepmvts "${path_opt}"
#_keepmvts "${path_conf}"
#_keepmvts "${path_proj}"
if [ -d "$path_opt" ] || [ -d ~/"$path_conf" ] || [ -d ~/"$path_proj" ]; then
	tar czf "${_PATH_SOFT}/eclipse_${_ECLIPSE_THEME}_${_ECLIPSE_VER}.keep$(date +%s).tar.gz" "$path_opt" ~/"$path_conf" ~/"$path_proj"
fi


_echoT "------------------ clean instance"

# delete existing folder
for path in opt "${path_opt#*/}" "$path_opt" ~/"$path_conf" ; do [ -d "$path" ] && rm -fR "$path"; done # ~/"$path_proj"


####################  RESTORE

if [ "$_ECLIPSE_BACK" ]; then

    _echoT "------------------ get file"

    anstmp="${_ECLIPSE_VER}"
    file="${_PATH_SOFT}/eclipse_${_ECLIPSE_THEME}_${anstmp}.tar.gz"
    while ! [ -f "${file}" ]; do
        _echoE "Unable to find file: '$file'"
        _ask "Please give a good build in place of '${anstmp}'"
        _ECLIPSE_VER="${_ANSWER:-$anstmp}" && _confset _ECLIPSE_VER "${_ECLIPSE_VER}"
        file="${_PATH_SOFT}/eclipse_${_ECLIPSE_THEME}_${_ECLIPSE_VER}.tar.gz"
    done


    _echoT "------------------ unpack build $_ECLIPSE_VER"

    cd /tmp

    tar xzf "${file}"
    # soft
    mv ${path_opt#*/} ${path_opt%/*}/
    # conf
    mv home/*/"$path_conf" ~/
    # project
    # mv home/*/"$path_proj" ~/"${path_proj%/*}"/

    # clean paths
    rm -fR home opt


####################  FRESH

else

    cd /tmp

    _echoT "------------------ get"

    file="eclipse-javascript-${_ECLIPSE_VER}-R-linux-gtk-x86_64.tar.gz"
    url="http://mirror.ibcp.fr/pub/eclipse//technology/epp/downloads/release/${_ECLIPSE_VER}/R/${file}"

    if [ -f "${_PATH_SOFT}/$file" ]; then
        cp "${_PATH_SOFT}/$file" "$file"
    else
        _ANSWER="$file"
        while ! curl -o "$_ANSWER" "$url"; do
            _ask "Unable to donwload:\n$url\nGive a good url to download $file\nConfirm"
        done
        cp "$file" "${_PATH_SOFT}/"
    fi


    _echoT "------------------ install"

    path="eclipse"
    [ -d "$path" ] && rm -fR "$path"
    tar xzf "$file"
    mv "$path" "${path_opt}"
    rm "$file"

fi


####################  COMMON

_echoT "------------------ $file_bin bind"

[ -e "$file_bin" ] || [ -h "$file_bin" ] && sudo rm "$file_bin"
sudo ln -s "${path_opt}/eclipse" "$file_bin"


_echoT "------------------ icon add"

file_icon="${path_opt}/icon.svg"
[ -f "$file_icon" ] && rm [ -f "$file_icon" ]
cp "${S_PATH_INSTALL_XTRA}/icons/eclipse.svg" "$file_icon"


_echoT "------------------ launcher"

file="${path_desk}"/eclipse.desktop
echo "[Desktop Entry]
Name=Eclipse ${_ECLIPSE_THEME} ${_ECLIPSE_VER}
GenericName=Eclipse Studio
Comment=An IDE for applications developpments
Keywords=development;IDE;
Exec=eclipse
Terminal=false
Type=Application
Icon=${file_icon}
Categories=Application;GTK;Development;IDE;
StartupNotify=true
Actions=EclipseClean;Separator;Dbeaver;Ghex;FirefoxDev;GitG;Meld;Smartgit;SquirrelSql;SublimeText;GEdit;Separator;SshDev;SshS;SshNode1;SshLxd;

[Desktop Action EclipseClean]
Name=Eclipse -clean
Exec=eclipse -clean

[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action FirefoxDev]
Name=Firefox developer edition
Exec=/usr/lib/firefox-developer-edition/firefox %u

[Desktop Action SublimeText]
Name=Sublime Text
Exec=sublime-text

[Desktop Action GEdit]
Name=GEdit
Exec=gedit %U

[Desktop Action Ghex]
Name=Ghex
Exec=ghex %F

[Desktop Action GitG]
Name=Gitg
Exec=gitg --no-wd %U

[Desktop Action Smartgit]
Name=Smartgit
Exec=smartgit %u

[Desktop Action Dbeaver]
Name=Dbeaver
Exec=dbeaver

[Desktop Action SquirrelSql]
Name=Squirrel Sql
Exec=squirrel-sql

[Desktop Action Meld]
Name=Meld
Exec=meld

[Desktop Action SshDev]
Name=ssh dev
Exec=xfce4-terminal --tab --tab --title=node1 -x ssh-server node1

[Desktop Action SshS]
Name=ssh server
Exec=xfce4-terminal --title=server -x ssh-server

[Desktop Action SshNode1]
Name=ssh node1
Exec=xfce4-terminal --tab --title=node1 -x ssh-server node1

[Desktop Action SshLxd]
Name=ssh lxd
Exec=xfce4-terminal --tab --title=LXD -x ssh-server ssh-lxd
" > "$file"
chmod +x "$file"


########################################  END

_echoT "------------------ write ${_PARTDEV}"
_partadd "${_PARTDEV}" "$_FILE_DEV_DONE"

_echoT "#################### END ${_PARTDEV}"

<<KEEP
####  marketplace

https://marketplace.eclipse.org/content/bash-editor
https://marketplace.eclipse.org/content/jenkins-editor

http://www.eclipsecolorthemes.org


####  plugins

# pydev
http://pydev.org/updates
# basheditor
https://dl.bintray.com/de-jcup/basheditor
# devstyle
http://www.genuitec.com/updates/devstyle/ci
# quickrex
http://netceteragroup.github.io/quickrex/updatesite
# dbeaver
https://dbeaver.io/update/latest/
# dev-utils
http://kangtae49.github.io/dev-utils-plugin/update

# color theme
http://eclipse-color-theme.github.io/update/

##### others

# Apache Directory Studio
http://directory.apache.org/studio/update/2.x

# Polarion
http://www.polarion.com/products/svn/subversive/download.php
## SVN connectors polarion
http://community.polarion.com/projects/subversive/download/eclipse/4.0/update-site/
http://community.polarion.com/projects/subversive/download/eclipse/4.0/luna-site/
## SVN Plugins integration
http://community.polarion.com/projects/subversive/download/integrations/luna-site/
http://download.eclipse.org/technology/subversive/2.0/update-site/

# SQLexplorer
http://eclipsesql.sourceforge.net/

# RSE (ftp)
http://download.eclipse.org/dsdp/tm/updates/3.0/

# Bastian-Bergerhoff
http://www.bastian-bergerhoff.com/eclipse/features

# Esftp
http://sourceforge.net/projects/esftp/

# connectors
    * DB2
          o Driver Class: COM.ibm.db2.jdbc.app.DB2Driver
          o Connection URL: jdbc:db2:
          o Driver .jar/.zip: db2java.zip
    * Sybase
          o Driver Class: com.sybase.jdbc2.jdbc.SybDriver
          o Connection URL: jdbc:sybase:Tds::/
          o Driver .jar/.zip: jconn2.jar
    * Oracle
          o Driver Class: oracle.jdbc.driver.OracleDriver
          o Connection URL: jdbc:oracle:thin:@ ::
          o Driver .jar/.zip: classes12.zip
    * SQLServer
          o Driver Class: com.microsoft.jdbc.sqlserver.SQLServerDriver
          o Connection URL: jdbc:microsoft:sqlserver://localhost:1433
          o Driver .jar/.zip: mssqlserver.jar, msbase.jar, msutil.jar
    * PostgreSQL
          o Driver Class: org.postgresql.Driver
          o Connection URL: jdbc:postgresql://


KEEP
