#!/bin/bash
#
# write by Aguy


_echoT "#################### START ${_PART}"

cmd="yay -S --noconfirm --needed"
cmdpac="sudo pacman -S --noconfirm --needed"


########################################  MAIN


_echoT "------------------ common"
$cmd gmusicbrowser-rhfork-git # tmux-bash-completion

if [ "$_DEV" ]; then
	_echoT "------------------ dev"
	$cmd lnav
fi

if [ "$_LXD" ]; then
	_echoT "------------------ LXD"
	$cmd lxd
fi

if [ "$_VMWARE" ]; then
	_echoT "================== VmWare install"

	_echoT "------------------ needed packages from regular repository install"
	# require selection
	yay -S linux-headers

	$cmd_PAC fuse2 gtkmm pcsclite libcanberra

	_echoT "------------------ needed packages from aur install"
	$cmd ncurses5-compat-libs

	_echoT "------------------ vmware-workstation install"
	$cmd  vmware-workstation

	_echoT "------------------ services enable"
	sudo systemctl enable vmware-usbarbitrator.service # vmware-networks.service vmware-hostd.service
	sudo systemctl start vmware-usbarbitrator.service # vmware-networks.service vmware-hostd.service

	_echoT "------------------ modules enable"
	sudo modprobe -a vmw_vmci vmmon

	_echoT "------------------ services status"
	sudo systemctl status vmware-usbarbitrator.service # vmware-networks.service vmware-hostd.service
fi


_echoT "------------------ ${S_RELEASE_DESKTOP} install $packages"

if [ "${S_RELEASE_DESKTOP}" = "xfce" ]; then

	packages="thunar-thumbnailers radiotray-ng" # thunar-extended
elif [ "${S_RELEASE_DESKTOP}" = "gnome" ]; then

	packages="nautilus-compare"
fi
[ "$packages" ] && $cmd $packages


########################################  END

_echoT "------------------ write ${_PART}"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"

_echoT "#################### END ${_PART}"


