#!/bin/bash
#
# write by Aguy


_echoT "#################### START ${_PART}"

file_bash_aliases="${S_PATH_SCRIPT_CONF}/.bash_aliases"
file_bash_functions="${S_PATH_SCRIPT_CONF}/.bash_functions"
file_vimrc="${S_PATH_SCRIPT_CONF}/.vimrc"
for file in "$file_bash_aliases" "$file_bash_functions"; do
	if ! . "$file"; then _echoE "unable to find file '$file'"; exit 1; fi
done
########################################  MAIN

_echoT "------------------ .bashrc"

file="/root/.bashrc"
sudo _keepmvts "$file"
sudo ln -s "${S_PATH_SCRIPT_CONF}/.bashrc-${_USERNAME}" "$file"


_echoT "------------------  .bash_aliases"

file=/root/.bash_aliases
sudo [ -f "$file" ] && sudo rm "$file"
sudo ln -s "$file_bash_aliases" "$file"


_echoT "------------------  .bash_functions"

file=/root/.bash_functions
sudo [ -f "$file" ] && sudo rm "$file"
sudo ln -s "$file_bash_functions" "$file"


_echoT "------------------  .vimrc"

file=/root/.vimrc
sudo [ -f "$file" ] && sudo rm "$file"
sudo ln -s "$file_vimrc" "$file"


if [ "$_SSH_BACK_ROOT" ]; then
	_echoT "------------------ ssh back"

	sudo [ -d /root/.ssh ] && sudo rm -fR /root/.ssh
	sudo tar xzf "${_PATH_SSH_KEEP}/${_SSH_BACK_ROOT}" -C /root
	sleep 0.2
	sudo [ ! -d /root/.ssh ] && _exite "Verify path in /root/.ssh, wrong file ${_PATH_SSH_KEEP}/${_SSH_BACK}"
	sudo sed -i "s|^\(.* \)[^ ]\+$|\1root@${HOSTNAME}|" /root/.ssh/id_rsa.pub
else
	sudo ssh-keygen -t rsa
	#ssh-copy-id <username>@<host>
fi


########################################  END

_echoT "------------------ write ${_PART}"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"

_echoT "#################### END ${_PART}"


<<KEEP
_echoT "------------------ .themes"

! sudo [ -d /root/.themes ] && sudo mkdir -p /root/.themes
sudo cp -a /home/shared/.themes/NA-dark/ /root/.themes/
sudo cp -a /home/shared/.themes/NA-white/ /root/.themes/

! [ -d "/root/.local/share" ] && sudo mkdir -p /root/.local/share
sudo cp -R /home/shared/.local/share/gtksourceview-3.0 /root/.local/share/
KEEP

