#!/bin/bash
#
# write by Aguy


_echoT "#################### START ${_PART}/${S_RELEASE_DESKTOP}"

# xprop WM_CLASS
########################################  MAIN

_echoT "------------------ remove autostart"

dir=~/.config/autostart
! [ -d $dir ] && mkdir $dir

files="$dir/tangerine-autostart.desktop \
/etc/xdg/autostart/tangerine-autostart.desktop \
/etc/xdg/autostart/gnome-do.desktop"
for file in $files; do [ -f $file ] && (! grep -q X-GNOME-Autostart-enabled "$file" && sudo sed -i '2iX-GNOME-Autostart-enabled=false' "$file" || sudo sed -i 's|^\(X-GNOME-Autostart-enabled=\).*$|\1false|' "$file"); done

_echoT "------------------ firefox add enabled"

file=$dir/00-firefox.desktop
echo "[Desktop Entry]
Version=1.0
Name=Firefox Web Browser
Comment=Browse the World Wide Web
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=firefox -P xenialg
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=firefox
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
DBusActivatable=true
X-GNOME-Autostart-Delay=0
X-GNOME-Autostart-enabled=true" > $file

_echoT "------------------ nautilus add enabled"

file=$dir/20-org.gnome.Nautilus.desktop
echo "[Desktop Entry]
Name=Files
Comment=Access and organize files
Keywords=dir;manager;explore;disk;filesystem;
Exec=nautilus --new-window sftp://root@node1/usr/local/bs
Icon=system-file-manager
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;Core;FileManager;
StartupNotify=true
DBusActivatable=true
X-GNOME-Autostart-Delay=2
X-GNOME-Autostart-enabled=true" > $file

_echoT "------------------ gnome-terminal add enabled"

file=$dir/40-gnome-terminal.desktop
echo "[Desktop Entry]
Name=Terminal
Comment=Use the command line
Keywords=shell;prompt;command;commandline;cmd;
#Exec=gnome-terminal --tab --tab -e 'ssh-server ns398616' --tab -e 'ssh-server ns398616'
Exec=gnome-terminal --tab --tab-with-profile ns398616 --tab-with-profile ns388803
Icon=utilities-terminal
Type=Application
#Hidden=false
#NoDisplay=false
StartupNotify=true
DBusActivatable=true
X-GNOME-Autostart-Delay=4
X-GNOME-Autostart-enabled=true" > $file

_echoT "------------------ gedit add enabled"

file=$dir/60-org.gnome.gedit.desktop
echo "[Desktop Entry]
Name=gedit
GenericName=Text Editor
Comment=Edit text files
Exec=gedit %U
Terminal=false
Type=Application
Icon=accessories-text-editor
Categories=GNOME;GTK;Utility;TextEditor;
StartupNotify=true
DBusActivatable=true
X-GNOME-Autostart-Delay=6
X-GNOME-Autostart-enabled=true" > $file

_echoT "------------------ executable"

chmod +x $dir/*.desktop

_echoT "------------------ autostart disabled"

sed -i 's|^\(X-GNOME-Autostart-enabled=\).*$|\1false|' $dir/*.desktop


########################################  END

_echoT "------------------ write ${_PART}/${S_RELEASE_DESKTOP}"
_partadd "${_PART}/${S_RELEASE_DESKTOP}" "${S_FILE_INSTALL_DONE}"


_echoT "#################### END ${_PART}/${S_RELEASE_DESKTOP}"

