#!/bin/bash
#
# write by Aguy


_echoT "#################### START ${_PART}"

file_bash_aliases="${S_PATH_SCRIPT_CONF}/.bash_aliases"
file_bash_functions="${S_PATH_SCRIPT_CONF}/.bash_functions"
for FILE in "$file_bash_aliases" "$file_bash_functions"; do
	if ! . "$FILE"; then _echoE "unable to find file '$FILE'"; exit 1; fi
done
########################################  MAIN

_echoT "------------------ .bashrc"

color='\\e[1;34m'
colorRoot='\\e[1;91m'

FILE=/root/.bashrc
! sudo [ -f "$FILE.keep" ] && sudo cp "$FILE" "$FILE.keep"
#sudo cp /home/$USER/.bashrc /root
#sudo sed -i "s/34m/91m/" "$FILE"
sudo sed -i "s|^#\(force_color_prompt=yes\)|\1|" "$FILE"
sudo sed -i 's|^\( *\)\(PS1.*033.*32m.*\)$|\1PS1="\${debian_chroot:+(\$debian_chroot)}\\['$colorRoot'\\]\\u\\[\\e[1;37m\\]@\\['$color'\\]\\h\\[\\e[1;37m\\]:\\w\\['$color'\\]\$\\[\\e[0;0m\\]\"|' "$FILE"

! sudo grep -q '\.bash_functions' "$FILE" && echo '
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# source global variables
[ -f /etc/server/env.conf ] && . /etc/server/env.conf

# functions
[ -f ~/.bash_functions ] && . ~/.bash_functions' | sudo tee -a "$FILE"


_echoT "------------------  .bash_aliases"

FILE=/root/.bash_aliases
[ -f "$FILE" ] && mv "$FILE" "$FILE.$(date +%s)"
sudo ln -sv "$file_bash_aliases" "$FILE"


_echoT "------------------  .bash_functions"

FILE=/root/.bash_functions
[ -f "$FILE" ] && mv "$FILE" "$FILE.$(date +%s)"
sudo ln -sv "$file_bash_functions" "$FILE"


_echoT "------------------ user key"

sudo [ -d /root/.ssh ] && sudo rm -fR /root/.ssh
sudo tar xzf "${_PATH_SSH_KEEP}/${_SSH_BACK_ROOT}" -C /root
sleep 0.2
sudo sed -i "s|^\(.* \)[^ ]\+$|\1root@${HOSTNAME}|" /root/.ssh/id_rsa.pub
# ssh-keygen -t rsa
#ssh-copy-id <username>@<host>


_echoT "------------------ .themes"

! sudo [ -d /root/.themes ] && sudo mkdir -p /root/.themes
#sudo cp -a /home/shared/.themes/NA-dark/ /root/.themes/
#sudo cp -a /home/shared/.themes/NA-white/ /root/.themes/

! [ -d "/root/.local/share" ] && sudo mkdir -p /root/.local/share
sudo cp -R /home/shared/.local/share/gtksourceview-3.0 /root/.local/share/


########################################  END

_echoT "------------------ write ${_PART}"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"

_echoT "#################### END ${_PART}"

