#!/bin/bash
#
# write by Aguy

_echoT "#################### START ${_PART}"

########################################  MAIN

_echoT "------------------ user key"

# user
#ssh-keygen -t rsa
#ssh-copy-id <username>@<host>
cd
[ -d .ssh ] && rm -fR .ssh
tar xzf "${_PATH_SSH_KEEP}/${_SSH_BACK}" -C .
sleep 0.2
sed -i "s|^\(.* \)[^ ]\+$|\1${USERNAME}@${HOSTNAME}|" .ssh/id_rsa.pub

_echoT "------------------ client conf"

file='/etc/ssh/ssh_config'
sudo cp -a $file $file.keep$(date +%s)
sudo sed -i "s/^\( *GSSAPIAuthentication\).*/\1 no/" $file

_echoT "------------------ server conf"

file='/etc/ssh/sshd_config'
sudo cp -a $file $file.keep$(date +%s)
! grep -q "UseDNS" "$file" && echo "UseDNS no" | sudo tee -a $file
sudo systemctl restart sshd.service


########################################  END

_echoT "------------------ write ${_PART}"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"

_echoT "#################### END ${_PART}"

