#!/bin/bash
#
# write by Aguy


_echoT "#################### START ${_PART}"

fileinstalldone=${_PATH_LOG}/install.done
_FILE_INSTALL_PCK=${S_PATH_CONF}/install.pck


########################################  MAIN


_echoi "------------------"
sed -n '/# install/,$ p' ${_PATH_LOG}/$_SCRIPT.conf|grep -v '^# install'
_echoi "------------------"
_askyn "PLease confirm this installation options" && [ "$_ANSWER" == n ] && return 1


_echoT "------------------ debconf"
partinstall=debconf

file=${S_PATH_INSTALL_CONF}/debconf/msttcorefonts.dat
dirttfs=/home/shared/keep/ttfs

! [ -f $file ] && _echoE "Unable to find file '$file'" &&  return 1
! [ -d $dirttfs ] && _echoE "Unable to find directory '$dirttfs'" &&  return 1

sudo debconf-set-selections $file


_echoT "------------------ system"
partinstall=system

packages="debconf-utils fslint gnupg2 dstat htop sysstat pv tree openssh-server sysinfo testdisk gparted kpartx meld synaptic openjdk-8-jre icedtea-8-plugin gdebi p7zip-rar p7zip-full rar unrar jq hfsprogs"
# oracle-java7-installer ntfsprogs grsync gtk2-engines-pixbuf libnss-myhostname atop
if sudo apt install -y $packages; then _partadd $partinstall $fileinstalldone && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi


_echoT "------------------ require by gnome-extensions"
partinstall=gnome-extensions

packages="gir1.2-gtop-2.0 gir1.2-networkmanager-1.0 gir1.2-clutter-1.0"
if sudo apt install -y $packages; then _partadd $partinstall $fileinstalldone && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi


_echoT "------------------ tools"
partinstall=tools

packages="gnome-tweak-tool numlockx dconf-tools multisystem boot-repair gnome-activity-journal gnome-sushi gnome-system-tools font-manager y-ppa-manager backintime-gnome"

packages+=" nautilus-sendto easytag-nautilus nautilus-actions nautilus-admin nautilus-compare nautilus-columns nautilus-emblems nautilus-gtkhash nautilus-hide nautilus-ideviceinfo nautilus-image-manipulator nautilus-script-audio-convert nautilus-script-debug nautilus-scripts-manager nautilus-wipe seahorse-nautilus"

packages+=" gedit-developer-plugins gedit-plugins gedit-source-code-browser-plugin"

[ "$_OWNCLOUD" ] && packages+=" owncloud-client owncloud-client-cmd csync-owncloud nautilus-owncloud"

[ "$_redshift" ] && packages+=" redshift"

if sudo apt install -y $packages; then _partadd $partinstall $fileinstalldone && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi

# uget-chrome-wrapper nautilus-dropbox nautilus-filename-repairer nautilus-image-converter nautilus-terminal # compiz-fusion-plugins-extra compizconfig-settings-manager exfat-utils exfat-fuse freefilesync qshutdown solaar unetbootin


_echoT "------------------ languages"
partinstall=languages

packages="language-pack-fr language-pack-fr-base language-pack-gnome-fr language-pack-gnome-fr-base hunspell-fr hunspell-fr-classical hyphen-fr mythes-fr firefox-locale-fr thunderbird-locale-fr libreoffice-help-fr libreoffice-l10n-fr tesseract-ocr-fra gimp-help-fr"
if sudo apt install -y $packages; then _partadd $partinstall $fileinstalldone && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi


_echoT "------------------ libreoffice"
partinstall=libreoffice

packages="libreoffice libreoffice-avmedia-backend-gstreamer libreoffice-base libreoffice-base-drivers libreoffice-calc libreoffice-draw libreoffice-gnome libreoffice-gtk3 libreoffice-impress libreoffice-math libreoffice-mysql-connector libreoffice-ogltrans libreoffice-pdfimport libreoffice-report-builder libreoffice-sdbc-postgresql libreoffice-style-galaxy libreoffice-style-human libreoffice-style-oxygen libreoffice-style-tango libreoffice-templates libreoffice-voikko libreoffice-wiki-publisher libreoffice-writer libreoffice-writer2xhtml scribus scribus-template"
if sudo apt install -y $packages; then _partadd $partinstall $fileinstalldone && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi

# libreoffice-dmaths libreoffice-librelogo libreoffice-style-breeze libreoffice-style-elementary libreoffice-style-sifr


_echoT "------------------ media"
partinstall=media

packages="chromium-browser isomaster brasero qarte amule amule-gnome-support gnome-subtitles audacity mixxx tangerine tesseract-ocr-fra ubuntu-restricted-extras mozplugger easytag soundconverter sound-juicer vlc gnome-xcf-thumbnailer stopwatch lightzone darktable youtube-dl flashplugin-installer"

packages+=" gmusicbrowser gmusicbrowser-art gpodder goobox gstreamer1.0-plugins-bad gstreamer1.0-plugins-bad-faad pulseaudio-equalizer ubuntu-restricted-extras cdrdao cue2toc bchunk ccd2iso mdf2iso nrg2iso clipgrab"

packages+=" gimp-data gimp-data-extras gimp-dds gimp-gap gimp-gmic gimp-gutenprint gimp-lensfun gimp-save-for-web gimp-texturize gimp-ufraw gtkam-gimp pandora create-resources inkscape ijsgutenprint ink-generator sozi xsane" # gimp-normalmap

packages+=" totem totem-plugins totem-plugins-extra kdenlive kdenlive-data gnome-video-effects-extra mkvtoolnix-gui handbrake-gtk handbrake-cli libdvdread4 libdvdnav4 dpluzz libavcodec-extra libdvd-pkg gnome-do gnome-do-plugins"

packages+=" pidgin pidgin-awayonlock pidgin-bot-sentry pidgin-encryption pidgin-gnome-keyring pidgin-hotkeys pidgin-libnotify pidgin-microblog pidgin-openpgp pidgin-plugin-pack pidgin-skype pidgin-themes"

if sudo apt install -y $packages; then _partadd $partinstall $fileinstalldone && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi

# pidgin-blinklight pidgin-extprefs pidgin-twitter # skype gtk2-engines-murrine:i386 gtk2-engines-pixbuf:i386 gimp-dcraw gimp-gluas gimp-plugin-registry gegldropbox mkv-extractor-qt5 xia

# d4x easymp3gain-gtk mp3splt-gtk vlc-plugin-sdl vlc-plugin-pulse gnome-media-profiles pitivi ffmpeg gimp-dcraw gimp-plugin-registry pidgin-audacious

# ogmrip
#sudo apt install -y ogmrip ogmrip-ac3 ogmrip-plugins ogmrip-video-copy ogmtools ogmrip-dirac ogmrip-oggz


_echoT "------------------ ttf-mscorefonts-installer"
partinstall=msttcorefonts

packages="ttf-mscorefonts-installer"
if sudo apt install -y $packages; then _partadd $partinstall $fileinstalldone && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi

sudo dpkg-reconfigure ttf-mscorefonts-installer


if [ "$_FREECAD" ]; then
	_echoT "------------------ freecad"
	partinstall=freecad

	packages="freecad freecad-extras-drawing-dimensioning freecad-extras-lattice2 freecad-extras-eaglepcb2freecad freecad-extras-macroparttovrml freecad-doc freecad-extras-fasteners freecad-extras-sheetmetal freecad-extras-animation freecad-extras-idfimporter freecad-extras-timber freecad-extras-assembly2 freecad-extras-kicadstepuptools freecad-extras-workfeature freecad-extras-bolts freecad-extras-kicadstepuptools-wb freecad-extras-cadquery freecad-extras-lattice"
	if sudo apt install -y $packages; then _partadd $partinstall $fileinstalldone && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi
fi


if [ "$_CINELERRA" ]; then
	_echoT "------------------ cinelerra"
	partinstall=cinelerra

	packages="cinelerra-cv cinelerra-cv-transitions"
	if sudo apt install -y $packages; then _partadd $partinstall $fileinstalldone && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi
fi


if [ "$_MULTIBOOT" ]; then
	_echoT "------------------ multiboot"
	partinstall=multiboot

	# http://multibootusb.org/page_download/
	! sudo apt install -y python3-pyudev && _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME" && return 1
	cd /tmp && wget https://github.com/mbusb/multibootusb/releases/download/v${_MULTIBOOT}/python3-multibootusb_${_MULTIBOOT}-1_all.deb && sudo dpkg -i python3-multibootusb_${_MULTIBOOT}-1_all.deb && rm python3-multibootusb_${_MULTIBOOT}-1_all.deb
fi


if [ "$_MACBUNTU" ]; then
	_echoT "------------------ macbuntu"
	partinstall=macbuntu

	sudo apt-get install -y macbuntu-os-icons-lts-v7 macbuntu-os-ithemes-lts-v7 macbuntu-os-plank-theme-lts-v7 slingscold albert libreoffice-style-sifr
	wget -O mac-fonts.zip http://drive.noobslab.com/data/Mac/macfonts.zipv && sudo unzip mac-fonts.zip -d /usr/share/fonts && rm mac-fonts.zip && sudo fc-cache -f -v
fi


if [ "$_LAPTOP" ]; then
	_echoT "------------------ _LAPTOP"
	partinstall=laptop

	sudo apt-get install -y tlp tlp-rdw # acpi
fi


if [ "$_DEV" ]; then
	_echoT "------------------ dev"
	partinstall=dev

	packages="ghex mariadb-client postgresql-client pgadmin4 mytop percona-toolkit git gitk gitg"

	packages+=" dia-gnome dia2code dia-shapes postgresql-autodoc umbrello"

	packages+=" php-cli kcachegrind graphviz xdot"

	if sudo apt install -y $packages; then
		_partadd $partinstall $fileinstalldone
		_partadd "$packages" $_FILE_INSTALL_PCK
	else
		_echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"
		return 1
	fi

	# ldap
	# sudo apt install -y jxplorer

	# svn
	#sudo apt install -y rapidsvn kdesvn
	# SVN nautilus
	#sudo apt install -y nautilus-script-collection-svn
	# nautilus-script-manager enable Subversion
	#sudo apt install -y subversion-tools
fi


if [ "$_NETWORK" ]; then
	_echoT "------------------ network"
	partinstall=network

	packages="wireshark-gtk zenmap"
	if sudo apt install -y $packages; then _partadd $partinstall $fileinstalldone && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi
fi


if [ "$_VIRTUALBOX" ]; then
	_echoT "------------------ virtualbox"
	partinstall=virtualbox

	packages="virtualbox-5.2"
	if sudo apt install -y $packages; then _partadd $partinstall $fileinstalldone && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi
fi


########################################  END

_echoT "------------------ write ${_PART}"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"

_echoT "#################### END ${_PART}"


<<keep
####################  SKYPE
https://www.skype.com/fr/get-skype/

####################  FLASH
sudo apt install -y pepperflashplugin-nonfree


#################### Ubuntu make
sudo add-apt-repository -y ppa:ubuntu-desktop/ubuntu-make
sudo apt update
sudo apt install -y ubuntu-make

####################  GNOME_EXTENSIONS
# gnome-shell-extensions
https://www.linux.com/learn/10-gnome-shell-extensions-you-should-be-using

# gnome-shell-integration / firefox addons
https://addons.mozilla.org/en-US/firefox/addon/gnome-shell-integration/

# system-monitor
https://extensions.gnome.org/extension/120/system-monitor/

# coverflow-alt-tab
https://extensions.gnome.org/extension/97/coverflow-alt-tab/

# dash to dock
https://extensions.gnome.org/extension/307/dash-to-dock/

# radio
https://extensions.gnome.org/extension/836/internet-radio/

# disk space
https://extensions.gnome.org/extension/1170/space/

# easyscreencast
https://extensions.gnome.org/extension/690/easyscreencast/

# appindicator-support
https://extensions.gnome.org/extension/615/appindicator-support/

# shutdown timer
https://extensions.gnome.org/extension/792/shutdowntimer/

keep

