#!/bin/bash
#
# write by Aguy

_PATH_BASE=`dirname "$(readlink -e "$0")"`
file=`readlink -e "${_PATH_BASE}/../../../inc-functions"`
if [ -f "$file" ]; then . "$file"; else echo -e "\e[0;31merror - unable to load file: ${file}\e[0;0m" && exit 0; fi

_PATH_LOG="/var/log/server/install"
S_FILE_INSTALL_CONF="${_PATH_LOG}/install.conf"
S_FILE_INSTALL_DONE="${_PATH_LOG}/install.done"

########################################  MAIN

_PART="btrfs1"

# exit
[ "$USER" != root ] && _echoE "You have to run this script under root privileges" && exit 1
[ -f "${S_FILE_INSTALL_DONE}" ] && _parthave "${_PART}" "${S_FILE_INSTALL_DONE}" && _echoi "performed *** ${_PART}" && exit 0
[ ! -d ${_PATH_LOG} ] && mkdir -p ${_PATH_LOG}

_echoT "btrfs configuration: AFTER installation & BEFORE reboot"
_askyn "This part have to be launched after installation and BEFORE reboot\nConfirm" && [ "$_ANSWER" == "n" ] && exit 0

#_echoT "------------------ root user"
#echo -e "ct\nct" | sudo passwd root
#echo "give 'ct' for password :" && su -

_echoT "------------------ Data"

[ -z ${_UEFI+x} ] && _askno "If UEFI are enabled, give partition name for UEFI" && _UEFI=${_ANSWER:-$anstmp}
_confset _UEFI "$_UEFI"

[ -z ${_USERNAME+x} ] && _menu "Select a user name" $USER ubuntu bionic && _USERNAME="$_ANSWER"
_confset _USERNAME "${_USERNAME}"

[ -z ${_DEVICE_SYS+x} ] && echo -e "${yellow}$(blkid|grep -v /loop)${cclear}" && _menu "Select a device for system installation" $(blkid -o device|grep -v '/loop'|xargs) && _DEVICE_SYS=$_ANSWER
_confset _DEVICE_SYS "${_DEVICE_SYS}"

[ -z ${_SYSNAME+x} ] && anstmp=bionic && _askno "Give a prefix/sufix btrfs volume name for system device '${_DEVICE_SYS}' ($anstmp)" && _SYSNAME=${_ANSWER:-$anstmp}
_confset _SYSNAME "${_SYSNAME}"

[ -z ${_DEVICE_EXT+x} ] && lsblk -e 11,7 -o name,size,mountpoint && anstmp='' && _askno "Give a device for 'extend' device if exists ($anstmp)" && _DEVICE_EXT=${_ANSWER:-$anstmp}
_confset _DEVICE_EXT "$_DEVICE_EXT"

[ -z ${_DEVICE_GRUB+x} ] && lsblk -e 11,7 -o name,size,mountpoint && anstmp='/dev/sda' && _askno "Give a device for grub installation" "$(blkid -o device|grep -v '/loop'|xargs) ($anstmp)" && _DEVICE_GRUB=${_ANSWER:-$anstmp}
_confset _DEVICE_GRUB "$_DEVICE_GRUB"

_echoi "--------------------------"
cat "${S_FILE_INSTALL_CONF}"
_echoi "--------------------------"
_askyn "PLease confirm installation" && [ "$_ANSWER" == n ] && exit 1


############ btrfs volumes & dirs
_echoT "------------------ btrfs volumes && dirs"

mount "${_DEVICE_SYS}" /mnt
cd /mnt
btrfs subvolume list .

# mv system
if [ -d @ ]; then
    [ -d "${_SYSNAME}" ] && mv "${_SYSNAME}" "${_SYSNAME}.keep$(date +%s)"
    mv @ "${_SYSNAME}"
fi
# create home
! [ "$(btrfs subvolume show home 2>/dev/null)" ] && btrfs subvolume create home
# backup & create volume for user-$user
[ "$(btrfs subvolume show user-${_SYSNAME} 2>/dev/null)" ] && mv "user-${_SYSNAME}" "user-${_SYSNAME}.keep$(date +%s)"
btrfs subvolume create user-${_SYSNAME}
# move data user to user-$user
if [ -d "@home/${_USERNAME}" ]; then
    mv @home/${_USERNAME}/* user-${_SYSNAME}/
    mv @home/${_USERNAME}/.??* user-${_SYSNAME}/
fi
chown 1000.1000 -R "user-${_SYSNAME}"
# create path for binding user-$user
! [ -d "home/${_USERNAME}" ] && mkdir "home/${_USERNAME}"
chown 1000.1000 -R "home/${_USERNAME}"
# delete @home
btrfs subvolume delete @home

[ -d create ] && rm -fR create
[ -d ubiquity-apt-clone ] && rm -fR ubiquity-apt-clone
[ -d var ] && rm -fR var

_echoT "btrfs subvolume list $PWD"
_echoi "$(btrfs subvolume list .)"

# fstab
sed -i "s|@home|home|" "${_SYSNAME}/etc/fstab"
sed -i "s|@|${_SYSNAME}|" "${_SYSNAME}/etc/fstab"
str=$(sed -n "/subvol=home/p" "${_SYSNAME}/etc/fstab")
str=${str/\/home/\/home\/${_USERNAME}}
str=${str/subvol=home/subvol=user-${_SYSNAME}}
sed -i "/subvol=home/ a${str}" "${_SYSNAME}/etc/fstab"

_echoT "cat ${_SYSNAME}/etc/fstab"
_echoi "$(cat "${_SYSNAME}/etc/fstab")"

cd /
umount /mnt

_askyn "Check above file '/etc/fstab' & confirm to continue" && [ "$_ANSWER" == n ] && exit 1


############  GRUB
_echoT "------------------ chroot && prepare grub"

# grub
_echoT "Mount devices"
cd /
mount -o subvol="${_SYSNAME}" "${_DEVICE_SYS}" /mnt
for i in dev dev/pts sys proc run; do mount --bind /$i mnt/$i; done

# remove save default
sed -i "s|^\(GRUB_SAVEDEFAULT=\).*|\1false|" /mnt/etc/default/grub

# uefi
[ "$_UEFI" ] && mount "$_UEFI" /mnt/boot/efi

_echoT "Grub install"
_echoi "after you are 'chrooted' please enter this line :"
_echoE "grub-install --recheck $_DEVICE_GRUB"
_echoE "update-grub"
_echoE "exit"
chroot mnt

# uefi
[ "$_UEFI" ] && umount mnt/boot/efi

_echoT "Umount devices"
for i in run proc sys dev/pts dev; do umount mnt/$i; done
umount /mnt


########################################  END

_echoT "------------------ write ${_PART}"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"

_echoT "#################### END ${_PART}"

_echoT "Mount & write conf & logs"
mount "${_DEVICE_SYS}" /mnt
path=/mnt/${_SYSNAME}/etc/server
! [ -d "$path" ] && mkdir -p "$path"

cp -a "${S_FILE_INSTALL_CONF}" "$path/install.conf"
cp -a "${S_FILE_INSTALL_DONE}" "$path/install.done"
find "${path%/*}" -type d -exec chown :1000 {} \; -exec chmod g+w  {} \;
umount /mnt

_echoi "You have to start the global installation script after the reboot"
_askyn "The computer now will reboot, please confirm"

[ "$_ANSWER" == y ] && reboot

exit


