#!/bin/bash
#
# write by Aguy


########################  MAIN

_echoT "\n==========================================  ${S_RELEASE_NAME}-${_PART}"

_echoT "------------------ apt repository"

file=/etc/apt/sources.list
sudo cp -a $file $file.keep$(date +%s)

sudo apt-add-repository -yn ppa:stebbins/handbrake-releases # handbrake
sudo apt-add-repository -yn ppa:ubuntu-mozilla-security/ppa # mozilla
sudo apt-add-repository -yn ppa:vincent-vandevyvre/vvv # qarte
sudo apt-add-repository -yn ppa:inkscape.dev/stable # inkscape
sudo apt-add-repository -yn ppa:lightzone-team/lightzone # lightzone
sudo apt-add-repository -yn ppa:boamaod/nautilus-compare # nautilus_compare
sudo add-apt-repository -yn ppa:ubuntuhandbook1/audacity # audacity
#sudo apt-add-repository -yn ppa:yannubuntu/boot-repair # boot-repair
#sudo apt-add-repository -yn ppa:nilarimogard/webupd8 # youtube-dl, pulseaudio-equalizer & more
#sudo apt-add-repository -yn ppa:webupd8team/y-ppa-manager # y-ppa-manager
#sudo apt-add-repository -yn ppa:daniel-marynicz/filemanager-actions # filemanager-actions nautilus
#sudo apt-add-repository -yn ppa:mc3man/mpv-tests # mpv
#sudo apt-add-repository -yn ppa:otto-kesselgulasch/gimp # gimp gmic
#sudo apt-add-repository -yn ppa:gnumdk/lollypop # lollypop

if [ "$_FREECAD" ];then
	sudo apt-add-repository -yn ppa:freecad-maintainers/freecad-stable # freecad
	sudo apt-add-repository -yn ppa:freecad-community/ppa # freecad addons
fi

[ "$_VIDEO" ] && sudo apt-add-repository -yn ppa:cinelerra-ppa/ppa

<<KEEP
ppa:webupd8team/tor-browser # tor-browser
ppa:webupd8team/sublime-text-3 # sublime-text-3
ppa:nilarimogard/webupd8 # pulseaudio-equalizer

[ "$_LAPTOP" ] && sudo apt-add-repository -yn ppa:linrunner/tlp
KEEP

_echoT "------------------ getdeb"
#sudo sh -c 'echo "deb http://archive.getdeb.net/ubuntu bionic-getdeb apps" >> /etc/apt/sources.list.d/getdeb.list'
#wget -q -O - http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -

_echoT "------------------ mkv"
#echo -e "deb http://mkvtoolnix.download/ubuntu/ bionic main\ndeb-src http://mkvtoolnix.download/ubuntu/ bionic main"  | sudo tee /etc/apt/sources.list.d/mkvtoolnix.list/etc/apt/sources.list.d/multisystem.list
#wget -q -O - https://mkvtoolnix.download/gpg-pub-moritzbunkus.txt | sudo apt-key add -

_echoT "------------------ gmusibrowser"
echo 'deb http://gmusicbrowser.org/deb ./' | sudo tee /etc/apt/sources.list.d/gmusicbrowser.list
wget http://gmusicbrowser.org/squentin.key.asc -O - | sudo apt-key add -


_echoT "------------------ multisystem"
echo 'deb http://liveusb.info/multisystem/depot all main' | sudo tee /etc/apt/sources.list.d/multisystem.list
wget -q http://liveusb.info/multisystem/depot/multisystem.asc -O- | sudo apt-key add -

_echoT "------------------ mariadb"
echo "# MariaDB 10.4 repository list - created 2019-10-28 08:34 UTC
# http://downloads.mariadb.org/mariadb/repositories/
deb [arch=amd64,arm64,ppc64el] http://ftp.hosteurope.de/mirror/mariadb.org/repo/10.4/ubuntu bionic main
deb-src http://ftp.hosteurope.de/mirror/mariadb.org/repo/10.4/ubuntu bionic main" | sudo tee /etc/apt/sources.list.d/mariadb.list
sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xF1656F24C74CD1D8

#_echoT "------------------ postgresql"
#echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" |sudo tee  /etc/apt/sources.list.d/pgdg.list
#wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -


if [ "$_DEV" ];then
	_echoT "------------------ dev"

	echo "# Testing & pre-release packages
deb http://repo.percona.com/apt bionic testing
deb-src http://repo.percona.com/apt bionic testing" | sudo tee /etc/apt/sources.list.d/percona.list
	sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0x9334A25F8507EFA5

	#wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
	#echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
fi

if [ "$_VIRTUALBOX" ];then
	_echoT "------------------ virtualbox"

	echo 'deb http://download.virtualbox.org/virtualbox/debian bionic contrib' | sudo tee /etc/apt/sources.list.d/virtualbox.list
	wget --quiet -O - https://www.virtualbox.org/download/oracle_vbox_2016.asc | sudo apt-key add -
fi

# indicator
#sudo apt-add-repository -yn ppa:indicator-brightness/ppa # indicator-brightness
#sudo apt-add-repository -yn ppa:caffeine-developers/ppa # caffeine
#sudo apt-add-repository -yn ppa:thebernmeister/ppa # indicator-virtual-box

########################  END

_echoT "===================== ${_PART} end"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"


