#!/bin/bash
#
# write by Aguy


_echoT "\n==========================================  ${S_RELEASE_NAME}-${_PART}"

file_bash_aliases="${S_PATH_SCRIPT_CONF}/.bash_aliases"
file_bash_functions="${S_PATH_SCRIPT_CONF}/.bash_functions"
file_vimrc="${S_PATH_SCRIPT_CONF}/.vimrc"

_require ${file_bash_aliases} ${file_bash_functions} ${file_vimrc}


########################  MAIN

_echoT "------------------ .bashrc"

file="/root/.bashrc"
sudo [ -f "${file}" ] && sudo cp -a "${file}" "${file}.keep$(date +%s)"

color_root="\033[01;31m"
case "$S_SERVER_TYPE" in
	home)	color='\\[\\033[01;34m\\]' ;;
	ovh)	color='\\[\\033[01;32m\\]' ;;
	vz)		color='\\[\\033[01;33m\\]' ;;
	lxd)	color='\\[\\033[01;33m\\]' ;;
	kvm)	color='"\\[\\033[01;38;5;172m\\]' ;;
	*)		color='\\[\\033[01;34m\\]'; color_root=$color ;;
esac

# PS1
ps1='${debian_chroot:+($debian_chroot)}'${color}'\\h\\[\\033[00m\\]\\w\\[\\033[01;31m\\]\\$\\[\\033[00m\\]'
# no root
#ps1='${debian_chroot:+($debian_chroot)}\\[\\033[01;31m\\]\\u\\[\\033[00m\\]@\\[\\033[01;32m\\]\\h\\[\\033[00m\\]:\\w\\[\\033[01;31m\\]\\$\\[\\033[00m\\]'
sudo sed -i "\|if \[ \"\$color_prompt\" = yes \]|{n;s|=.*|='$ps1'|}" ${file}

! sudo grep -q "${S_PATH_SCRIPT_CONF}/env" ${file} && sudo sh -c "echo '

# source global variables
[ -f ${S_PATH_SCRIPT_CONF}/env ] && . ${S_PATH_SCRIPT_CONF}/env

# aliases
[ -f ~/.bash_aliases ] && . ~/.bash_aliases

# functions
[ -f ~/.bash_functions ] && . ~/.bash_functions
' >> ${file}"


_echoT "------------------  .bash_aliases"

file=/root/.bash_aliases
sudo [ -f ${file} ] && sudo rm ${file}
sudo ln -s "$file_bash_aliases" ${file}


_echoT "------------------  .bash_functions"

file=/root/.bash_functions
sudo [ -f ${file} ] && sudo rm ${file}
sudo ln -s "$file_bash_functions" ${file}


_echoT "------------------  .vimrc"

file=/root/.vimrc
sudo [ -f ${file} ] && sudo rm ${file}
sudo ln -s "$file_vimrc" ${file}


if [ "$_SSH_BACK_ROOT" ]; then
	_echoT "------------------ ssh back"

	sudo [ -d /root/.ssh ] && sudo rm -fR /root/.ssh
	sudo tar xzf "${_PATH_SSH_KEEP}/${_SSH_BACK_ROOT}" -C /root
	sleep 0.2
	sudo [ ! -d /root/.ssh ] && _exite "Verify path in /root/.ssh, wrong file ${_PATH_SSH_KEEP}/${_SSH_BACK}"
	sudo sed -i "s|^\(.* \)[^ ]\+$|\1root@${HOSTNAME}|" /root/.ssh/id_rsa.pub
else
	sudo ssh-keygen -t rsa
	#ssh-copy-id <username>@<host>
fi


########################  END

_echoT "===================== ${_PART} end"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"



<<KEEP
_echoT "------------------ .themes"

! sudo [ -d /root/.themes ] && sudo mkdir -p /root/.themes
sudo cp -a /home/shared/.themes/NA-dark/ /root/.themes/
sudo cp -a /home/shared/.themes/NA-white/ /root/.themes/

! [ -d "/root/.local/share" ] && sudo mkdir -p /root/.local/share
sudo cp -R /home/shared/.local/share/gtksourceview-3.0 /root/.local/share/
KEEP

