#!/bin/bash
#
# write by Aguy


_echoT "\n==========================================  ${S_RELEASE_NAME}-${_PART}"

file_install_done=${_PATH_LOG}/install.done
file_install_pck=${S_PATH_CONF}/install.pck

cmd="sudo apt install -y"

########################  MAIN

_echoT "================== ${_PART} / global install"

_echoI "------------------"
sed -n '/# install/,$ p' ${S_FILE_INSTALL_CONF}|grep -v '^# install'
_echoI "------------------"
_askyn "PLease confirm this installation options" && [ "$_ANSWER" == n ] && return 1


_echoT "------------------ system"
part_install=system

packages="debconf-utils gdebi gnupg2 gparted hfsprogs htop kpartx meld openjdk-17-jre openssh-server p7zip-full p7zip-rar pv rar xsysinfo sysstat testdisk tmux tree unrar" # oracle-java7-installer ntfsprogs grsync gtk2-engines-pixbuf libnss-myhostname atop fslint dstat icedtea-8-plugin
if ${cmd} ${packages}; then _partadd ${part_install} ${file_install_done} && _partadd "${packages}" ${file_install_pck}; else _echoE "Unable to install: ${packages}"; return 1; fi


<<KEEP
part_install=gnome-extensions
_echoT "------------------ ${part_install}"
packages="gir1.2-gtop-2.0 gir1.2-networkmanager-1.0 gir1.2-clutter-1.0"
if ${cmd} ${packages}; then _partadd ${part_install} ${file_install_done} && _partadd "${packages}" ${file_install_pck}; else _echoE "Unable to install: ${packages}"; return 1; fi
KEEP


part_install=tools
_echoT "------------------ ${part_install}"
packages="qt5ct net-tools lnav gnome-tweak-tool gnome-system-monitor dconf-editor multisystem gnome-sushi gnome-system-tools font-manager baobab curl" # gnome-activity-journal boot-repair backintime-gnome y-ppa-manager numlockx
packages+=" easytag-nautilus nautilus-actions nautilus-compare nautilus-extension-fma nautilus-admin nautilus-gtkhash nautilus-hide nautilus-ideviceinfo nautilus-image-converter nautilus-script-audio-convert nautilus-script-debug nautilus-scripts-manager nautilus-sendto nautilus-wipe seahorse-nautilus" # nautilus-columns nautilus-image-manipulator filemanager-actions nautilus-emblems
packages+=" gedit-plugins gedit-source-code-browser-plugin" # gedit-developer-plugins
if ${cmd} ${packages}; then _partadd ${part_install} ${file_install_done} && _partadd "${packages}" ${file_install_pck}; else _echoE "Unable to install: ${packages}"; return 1; fi
# uget-chrome-wrapper nautilus-dropbox nautilus-filename-repairer nautilus-image-converter nautilus-terminal # compiz-fusion-plugins-extra compizconfig-settings-manager exfat-utils exfat-fuse freefilesync qshutdown solaar unetbootin


if [ "$_OWNCLOUD" ]; then
	part_install=owncloud
	_echoT "------------------ ${part_install}"
	packages="owncloud-client owncloud-client-cmd nautilus-owncloud" # csync-owncloud
	if ${cmd} ${packages}; then _partadd ${part_install} ${file_install_done} && _partadd "${packages}" ${file_install_pck}; else _echoE "Unable to install: ${packages}"; return 1; fi
fi


part_install=libreoffice
_echoT "------------------ ${part_install}"
packages="libreoffice libreoffice-calc libreoffice-draw libreoffice-gnome libreoffice-impress libreoffice-math libreoffice-mysql-connector  libreoffice-pdfimport libreoffice-templates libreoffice-wiki-publisher libreoffice-writer scribus scribus-template" # libreoffice-avmedia-backend-gstreamer libreoffice-base libreoffice-base-drivers libreoffice-gtk3 libreoffice-ogltrans libreoffice-report-builder libreoffice-sdbc-postgresql libreoffice-style-galaxy libreoffice-style-human libreoffice-style-oxygen libreoffice-style-tango libreoffice-voikko libreoffice-writer2xhtml
if ${cmd} ${packages}; then _partadd ${part_install} ${file_install_done} && _partadd "${packages}" ${file_install_pck}; else _echoE "Unable to install: ${packages}"; return 1; fi
# libreoffice-dmaths libreoffice-librelogo libreoffice-style-breeze libreoffice-style-elementary libreoffice-style-sifr


part_install=media
_echoT "------------------ ${part_install}"
packages="gmusicbrowser simplescreenrecorder cheese chromium-browser qarte gnome-subtitles audacity ubuntu-restricted-extras easytag soundconverter sound-juicer stopwatch flashplugin-installer chrome-gnome-shell" # mozplugger isomaster mixxx tesseract-ocr-fra lightzone darktable vlc tangerine amule amule-gnome-support gnome-xcf-thumbnailer
packages+=" gstreamer1.0-plugins-bad pulseaudio-equalizer ubuntu-restricted-extras" # gmusicbrowser gmusicbrowser-art gstreamer1.0-plugins-bad-faad gpodder goobox kid3-cli cdrdao cue2toc bchunk ccd2iso mdf2iso nrg2iso clipgrab lollypop
packages+=" gimp gimp-gap gimp-cbmplugs gimp-gluas gimp-data gimp-gmic gimp-texturize gimp-data-extras gimp-gutenprint gimp-dds gimp-lensfun gtkam-gimp create-resources inkscape ink-generator xsane" # ijsgutenprint gimp-save-for-web gimp-normal-map gimp-plugin-registry gimp-dbg gimp-ufraw sozi pandora
packages+=" mpv totem totem-plugins gnome-video-effects-extra mkvtoolnix-gui handbrake libdvdread7 libdvdnav4 libavcodec-extra libdvd-pkg" # gnome-do gnome-do-plugins totem-plugins-extra dpluzz
#packages+=" pidgin pidgin-awayonlock pidgin-bot-sentry pidgin-encryption pidgin-gnome-keyring pidgin-hotkeys pidgin-libnotify pidgin-openpgp pidgin-plugin-pack pidgin-skype pidgin-themes" # pidgin-microblog
if ${cmd} ${packages}; then _partadd ${part_install} ${file_install_done} && _partadd "${packages}" ${file_install_pck}; else _echoE "Unable to install: ${packages}"; return 1; fi
sudo dpkg-reconfigure libdvd-pkg
# pidgin-blinklight pidgin-extprefs pidgin-twitter # skype gtk2-engines-murrine:i386 gtk2-engines-pixbuf:i386 gimp-dcraw gimp-gluas gimp-plugin-registry gegldropbox mkv-extractor-qt5 xia
# d4x easymp3gain-gtk mp3splt-gtk vlc-plugin-sdl vlc-plugin-pulse gnome-media-profiles pitivi ffmpeg gimp-dcraw gimp-plugin-registry pidgin-audacious
# ogmrip
#${cmd} ogmrip ogmrip-ac3 ogmrip-plugins ogmrip-video-copy ogmtools ogmrip-dirac ogmrip-oggz


part_install=languages
_echoT "------------------ ${part_install}"
packages="language-pack-fr language-pack-fr-base language-pack-gnome-fr language-pack-gnome-fr-base hunspell-fr hunspell-fr-classical hyphen-fr mythes-fr firefox-locale-fr thunderbird-locale-fr libreoffice-help-fr libreoffice-l10n-fr tesseract-ocr-fra gimp-help-fr"
if ${cmd} ${packages}; then _partadd ${part_install} ${file_install_done} && _partadd "${packages}" ${file_install_pck}; else _echoE "Unable to install: ${packages}"; return 1; fi


part_install=msttcorefonts
_echoT "------------------ ${part_install}"
packages="ttf-mscorefonts-installer"
if ${cmd} ${packages}; then _partadd ${part_install} ${file_install_done} && _partadd "${packages}" ${file_install_pck}; else _echoE "Unable to install: ${packages}"; return 1; fi
sudo dpkg-reconfigure ttf-mscorefonts-installer


if [ "${_FREECAD}" ]; then
	part_install=freecad
	_echoT "------------------ ${part_install}"
	packages="freecad freecad-extras-drawing-dimensioning freecad-extras-lattice2 freecad-extras-eaglepcb2freecad freecad-extras-macroparttovrml freecad-doc freecad-extras-fasteners freecad-extras-sheetmetal freecad-extras-animation freecad-extras-idfimporter freecad-extras-timber freecad-extras-assembly2 freecad-extras-kicadstepuptools freecad-extras-workfeature freecad-extras-bolts freecad-extras-kicadstepuptools-wb freecad-extras-cadquery freecad-extras-lattice"
	if ${cmd} ${packages}; then _partadd ${part_install} ${file_install_done} && _partadd "${packages}" ${file_install_pck}; else _echoE "Unable to install: ${packages}"; return 1; fi
fi


if [ "$_LAPTOP" ]; then
	part_install=laptop
	_echoT "------------------ ${part_install}"
	packages="tlp tlp-rdw" # acpi
	if ${cmd} ${packages}; then _partadd ${part_install} ${file_install_done} && _partadd "${packages}" ${file_install_pck}; else _echoE "Unable to install: ${packages}"; return 1; fi
fi


if [ "$_VIDEO" ]; then
	part_install=videos
	_echoT "------------------ ${part_install} repo"
	sudo apt-add-repository -yn ppa:kdenlive/kdenlive-stable
	sudo apt-add-repository -yn https://cinelerra-gg.org/download/pkgs/ub20
	
	_echoT "------------------ ${part_install}"
	packages="kdenlive cin" # flowblade lightworks Natron shotcut DaVinci Resolve
	if ${cmd} ${packages}; then _partadd ${part_install} ${file_install_done} && _partadd "${packages}" ${file_install_pck}; else _echoE "Unable to install: ${packages}"; return 1; fi
fi


if [ "$_DEV" ]; then
	part_install=dev
	_echoT "------------------ ${part_install}"
	packages="ghex mariadb-client postgresql-client git gitk gitg vim" # pgadmin4 percona-toolkit mytop
	#packages+=" " # dia dia2code dia-shapes umbrello
	#packages+=" php-cli kcachegrind graphviz xdot"

	# ldap
	# ${cmd} jxplorer

	# svn
	#${cmd} rapidsvn kdesvn
	# SVN nautilus
	#${cmd} nautilus-script-collection-svn
	# nautilus-script-manager enable Subversion
	#${cmd} subversion-tools

	if ${cmd} ${packages}; then _partadd ${part_install} ${file_install_done} && _partadd "${packages}" ${file_install_pck}; else _echoE "Unable to install: ${packages}"; return 1; fi
fi


if [ "$_NETWORK" ]; then
	part_install=network
	_echoT "------------------ ${part_install}"
	packages="wireshark-gtk zenmap"
	if ${cmd} ${packages}; then _partadd ${part_install} ${file_install_done} && _partadd "${packages}" ${file_install_pck}; else _echoE "Unable to install: ${packages}"; return 1; fi
fi


if [ "$_VIRTUALBOX" ]; then
	part_install=virtualbox
	_echoT "------------------ ${part_install}"
	packages="virtualbox"
	if ${cmd} ${packages}; then _partadd ${part_install} ${file_install_done} && _partadd "${packages}" ${file_install_pck}; else _echoE "Unable to install: ${packages}"; return 1; fi
fi


########################  END

_echoT "===================== ${_PART} end"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"


<<KEEP
_echoT "------------------ gnome-subtitles"

sudo apt update
sudo apt --fix-broken install
${cmd} libgtkspell0 libmono-posix4.0-cil libmono-system-web4.0-cil gconf2 libmono-i18n4.0-all

FILE="gnome-subtitles_1.3-2_amd64.deb"
URL="http://archive.ubuntu.com/ubuntu/pool/universe/g/gnome-subtitles/$FILE"
cd /tmp
wget "$URL"
sudo dpkg -i "$FILE"
rm "$FILE"

####################  GNOME_EXTENSIONS
# gnome-shell-extensions
https://www.linux.com/learn/10-gnome-shell-extensions-you-should-be-using
# gnome-shell-integration / firefox addons
https://addons.mozilla.org/en-US/firefox/addon/gnome-shell-integration/

# dash to dock
# User Themes
# Removable Drive Menu
# EasyScreenCast
# Hide Top Bar
# Internet Radio
# system-monitor
# Disk space usage
# ShutdownTimer by neumann
KEEP
