#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${S_RELEASE_NAME}-${_PART}"

########################  MAIN

_echot "------------------ languages"
_askno "Please select 'Region & language' & 'Manage installed languages' to update required files & close windows, After you valid to continue"
sudo gnome-control-center

_echot "------------------ Upgrade"
upgrade

########################  END

_echoT "===================== ${_PART} end"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"
