#!/bin/bash
#
# write by Aguy

_echoT "#################### START ${_PARTDEV}"

########################################  MAIN

_echoT "------------------ get"

file="gitkraken-amd64.deb"
url="https://release.gitkraken.com/linux/${file}"
filedown="/tmp/$file"
if [ -f "${_PATH_SOFT}/$file" ]; then
	cp -a "${_PATH_SOFT}/$file" "$filedown"
else
	! wget "$url" -O $filedown && _exite "Error during downloading 'gitkraken' with url:\n$url"
fi


_echoT "------------------ keep oldees"

_keepcpts ~/.gitkraken


_echoT "------------------ install"

sudo dpkg -i "$filedown"
rm "$filedown"


########################################  END

_echoT "------------------ write ${_PARTDEV}"
_partadd "${_PARTDEV}" "$_FILE_DEV_DONE"

_echoT "#################### END ${_PARTDEV}"


