#!/bin/bash
#
# write by Aguy

_echoT "#################### START ${_PART}DEV"

########################################  MAIN

squirreldir=/opt/squirrel-sql-$_SQUIRREL_VER
#squirreldirlink=/opt/squirrel-sql

_echoT "------------------ get"

file="squirrel-sql-${_SQUIRREL_VER}-standard.jar"
url="https://newcontinuum.dl.sourceforge.net/project/squirrel-sql/1-stable/${_SQUIRREL_VER}/${file}"
filedown=/opt/squirrel.jar
if [ -f ${_PATH_SOFT}/$file ]; then
	cp -a ${_PATH_SOFT}/$file $filedown
else
	! wget "$url" -O $filedown && _exitE "Error during downloading 'squirrel' version '${_SQUIRREL_VER}' with url:\n$url"
fi


_echoT "------------------ keep oldees"

_keepcpts ~/.squirrel-sql
_keepmvts ${squirreldir}


_echoT "------------------ install"

_askno "Give this directory '$squirreldir' for installation\nConfirm"
java -jar $filedown
rm $filedown


_echoT "------------------ /usr/bin/squirrel-sql create"

echo '#!/bin/bash
'"
${squirreldir}/squirrel-sql.sh \$*" | sudo tee /usr/bin/squirrel-sql
sudo chmod +x /usr/bin/squirrel-sql

# -Xms (min) & -Xmx (max) allocate memory for java software
#str='-Xms256m -Xmx2048m'; sed -i 's|^\("$JAVACMD"\)\(.*\)$|\1'$str'\2|' ${squirreldir}/squirrel.sh


_echoT "------------------ launcher"

echo "[Desktop Entry]
Name=SQuirreL SQL client $_SQUIRREL_VER
GenericName=SQuirreL SQL client $_SQUIRREL_VER
Comment=An ISQL tool
Exec=squirrel-sql
Encoding=UTF-8
Path=${squirreldir}
Terminal=false
Type=Application
#Icon=${squirreldir}/icons/squirrel-sql.png
Icon=${squirreldir}/icons/acorn.png
Categories=Application;GTK;Development;IDE;SQL;" > ~/.local/share/applications/squirrel-sql.desktop
chmod +x ~/.local/share/applications/squirrel-sql.desktop


########################################  END

_echoT "------------------ write ${_PART}DEV"
_partadd ${_PART}DEV $_FILE_DEV_DONE

_echoT "#################### END ${_PART}DEV"


