#!/bin/bash
#
# write by Aguy

_echoT "#################### START ${_PART}DEV"

########################################  MAIN

eclipsedir=/opt/eclipse-$_ECLIPSE_VER
#eclipsedirlink=/opt/eclipse

_echoT "------------------ get"

cd /opt
file="eclipse-php-${_ECLIPSE_VER}-linux-gtk-x86_64.tar.gz"
url="http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/technology/epp/downloads/release/${_ECLIPSE_VER%-*}/${_ECLIPSE_VER##*-}/${file}"
filedown=/opt/eclipse.tgz
if [ -f ${_PATH_SOFT}/$file ]; then
	cp -a ${_PATH_SOFT}/$file $filedown
else
	! wget "$url" -O $filedown && _exitE "Error during downloading 'Eclipse' version '${_ECLIPSE_VER}' with url:\n$url"
fi

_echoT "------------------ keep oldees"

_keepcpts ~/.eclipse
_keepcpts ~/.eclipse-workspace-${_ECLIPSE_VER}
_keepmvts ${eclipsedir}
if [ -d "$path_opt" ] || [ -d ~/"$path_conf" ] || [ -d ~/"$path_proj" ]; then
	tar czf "${_PATH_SOFT}/sublime_text_3_build_${_SUBLIMETEXT_VER}.keep$(date +%s).tar.gz" "$path_opt" ~/"$path_conf" ~/"$path_proj"
fi


_echoT "------------------ install"

tar xzf $filedown -C /opt
mv /opt/eclipse $eclipsedir
rm $filedown

#cd /opt && ln -sv ${eclipsedir##*/} eclipse

_echoT "------------------ conf workspace"

mkdir ~/.eclipse-workspace-${_ECLIPSE_VER}

file=${eclipsedir}/configuration/config.ini
cp -a $file $file.keep$(date +%s)
sed -i "s|^\(osgi\.instance\.area\.default=@user\.home\).*|\1/.eclipse-workspace-${_ECLIPSE_VER}|" $file


_echoT "------------------ /usr/bin/eclipse create"

#echo '#!/bin/bash
#'"
#export ECLIPSE_HOME=${eclipsedir}
#\$ECLIPSE_HOME/eclipse \$*" | sudo tee /usr/bin/eclipse
#sudo chmod +x /usr/bin/eclipse
sudo ln -s ${eclipsedir}/eclipse /usr/bin/eclipse


_echoT "------------------ launcher"

echo "[Desktop Entry]
Name=Eclipse ${_ECLIPSE_VER}
GenericName=Eclipse Studio
Comment=An IDE for applications developpments
Keywords=development;IDE;
Exec=eclipse
Terminal=false
Type=Application
Icon=${eclipsedir}/icon.xpm
Categories=Application;GTK;Development;IDE;
StartupNotify=true
StartupWMClass=Eclipse
Actions=SQuirreLSQL;pgAdmin;FirefoxDev;Separator;SmartGit;GitKraken;GitG;GitK;Separator;KCachegrind;Xdot;Separator;Activity;Dia;Umbrello;MySQLWorkbench;Separator;EclipseClean;

[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action EclipseClean]
Name=Eclipse -clean
Exec=eclipse -clean

[Desktop Action SQuirreLSQL]
Name=SQuirreL SQL client
Exec=squirrel-sql

[Desktop Action pgAdmin]
Name=pgAdmin III
Exec=pgadmin4

[Desktop Action FirefoxDev]
Name=Firefox Developer Edition
Exec=firefox-dev -P ${USER}-dev

[Desktop Action Architect]
Name=SQL Power Architect
Exec=architect

[Desktop Action Activity]
Name=Activity journal
Exec=gnome-activity-journal

[Desktop Action SmartGit]
Name=SmartGit
Exec=smartgit %u

[Desktop Action GitKraken]
Name=GitKraken
Exec=gitkraken %U

[Desktop Action GitG]
Name=Git Gnome
Exec=gitg %U

[Desktop Action GitK]
Name=GitK
Exec=gitk

[Desktop Action KCachegrind]
Name=KCachegrind
Exec=kcachegrind -caption \"%c\" %u

[Desktop Action Dia]
Name=Dia
Exec=dia

[Desktop Action Umbrello]
Name=Umbrello
Exec=umbrello

[Desktop Action ApacheDirectory]
Name=ApacheDirectory
Exec=ApacheDirectoryStudio

[Desktop Action Jxplorer]
Name=Jxplorer
Exec=jxplorer

[Desktop Action Xdot]
Name=Xdot
Exec=xdot

[Desktop Action VirtManager]
Name=VirtManager
Exec=virt-manager

[Desktop Action MySQLWorkbench]
Name=MySQL Workbench
Exec=mysql-workbench" > ~/.local/share/applications/eclipse-${_ECLIPSE_VER}.desktop
chmod +x ~/.local/share/applications/eclipse-${_ECLIPSE_VER}.desktop


########################################  END

_echoT "------------------ write ${_PART}DEV"
_partadd ${_PART}DEV $_FILE_DEV_DONE

_echoT "#################### END ${_PART}DEV"


<<keep

##### others

# Apache Directory Studio
http://directory.apache.org/studio/update/2.x

# Polarion
http://www.polarion.com/products/svn/subversive/download.php
## SVN connectors polarion
http://community.polarion.com/projects/subversive/download/eclipse/4.0/update-site/
http://community.polarion.com/projects/subversive/download/eclipse/4.0/luna-site/
## SVN Plugins integration
http://community.polarion.com/projects/subversive/download/integrations/luna-site/
http://download.eclipse.org/technology/subversive/2.0/update-site/

# SQLexplorer
http://eclipsesql.sourceforge.net/

# RSE (ftp)
http://download.eclipse.org/dsdp/tm/updates/3.0/

# Bastian-Bergerhoff
http://www.bastian-bergerhoff.com/eclipse/features

# Esftp
http://sourceforge.net/projects/esftp/

# connectors
    * DB2
          o Driver Class: COM.ibm.db2.jdbc.app.DB2Driver
          o Connection URL: jdbc:db2:
          o Driver .jar/.zip: db2java.zip
    * Sybase
          o Driver Class: com.sybase.jdbc2.jdbc.SybDriver
          o Connection URL: jdbc:sybase:Tds::/
          o Driver .jar/.zip: jconn2.jar
    * Oracle
          o Driver Class: oracle.jdbc.driver.OracleDriver
          o Connection URL: jdbc:oracle:thin:@ ::
          o Driver .jar/.zip: classes12.zip
    * SQLServer
          o Driver Class: com.microsoft.jdbc.sqlserver.SQLServerDriver
          o Connection URL: jdbc:microsoft:sqlserver://localhost:1433
          o Driver .jar/.zip: mssqlserver.jar, msbase.jar, msutil.jar
    * PostgreSQL
          o Driver Class: org.postgresql.Driver
          o Connection URL: jdbc:postgresql://

# tooltip
sudo gedit /usr/share/themes/Ambiance/gtk-2.0/gtkrc
gtk-color-scheme = "base_color:#ffffff\nfg_color:#4c4c4c\ntooltip_fg_color:#595063\nselected_bg_color:#f07746\nselected_fg_color:#FFFFFF\ntext_color:#3C3C3C\nbg_color:#F2F1F0\ntooltip_bg_color:#FAFAFA\nlink_color:#DD4814"

# css
e4_default_gtk.css
.MPartStack {
	font-size: 9;
	...
}

#tasktop
http://tasktop.com/resources/tutorials/MoreOutOfMylyn.php#GetStartedQuickly
http://tasktop.com/update/starter

keep


