#!/bin/bash
#
# write by Aguy


_echoT "#################### START ${_PART}"

FILE_INSTALL_DONE=${_PATH_LOG}/install.done
_FILE_INSTALL_PCK=${S_PATH_CONF}/install.pck

cmd="sudo pacman -S --noconfirm --needed"

########################################  MAIN


_echoT "================== ${_PART} / global install"

_echoi "------------------"
sed -n '/# install/,$ p' ${S_FILE_INSTALL_CONF}|grep -v '^# install'
_echoi "------------------"
_askyn "PLease confirm this installation options" && [ "$_ANSWER" == n ] && return 1


_echoT "------------------ path"

path=~/.local/share/applications
! [ -d "$path" ] && mkdir -p "$path"


_echoT "------------------ system"
part_install=system

packages="yay tmux most net-tools htop multipath-tools squashfs-tools unrar base-devel jq"
if $cmd $packages; then _partadd $part_install $FILE_INSTALL_DONE && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi


_echoT "------------------ tools"
part_install=tools

packages="meld baobab thunderbird gtk2fontsel" # multiboot fslint activity-log-manager

if $cmd $packages; then _partadd $part_install $FILE_INSTALL_DONE && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi


_echoT "------------------ media"
part_install=media

packages="chromium amule" # tesseract tesseract-ocr-fra gnome-music isomaster mixxx lightzone darktable tangerine gnome-clocks

packages+=" audacity easytag soundconverter sound-juicer lollypop pulseaudio-equalizer" # easymp3gain-gtk2 mp3splt-gtk

packages+=" gimp gimp-nufraw gimp-plugin-gmic inkscape xsane" # gimp-plugin-registry gimp-plugin-satequalizer gimp-plugin-duplicate-to-another-image gimp-plugin-saveforweb gimp-plugin-fblur gimp-plugin-lqr gimp-refocus gimp-plugin-wavelet-denoise

packages+=" mpv mkvtoolnix-gui handbrake libdvdcss libdvdnav libdvdread"

if $cmd $packages; then _partadd $part_install $FILE_INSTALL_DONE && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi


_echoT "------------------ languages"
part_install=languages

packages="hunspell-fr hyphen-fr mythes-fr firefox-i18n-fr thunderbird-i18n-fr"

if $cmd $packages; then _partadd $part_install $FILE_INSTALL_DONE && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi


# if [ "$(pacman -Qi libreoffice 2>/dev/null)" ]; then
	_echoT "------------------ libreoffice"
	part_install=libreoffice

	packages="libreoffice-still libreoffice-still-fr libreoffice-extension-writer2latex" # libreoffice-extension-texmaths
	if $cmd $packages; then _partadd $part_install $FILE_INSTALL_DONE && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi
	# libreoffice-dmaths libreoffice-librelogo libreoffice-style-breeze libreoffice-style-elementary libreoffice-style-sifr
#fi


if [ "$_LAPTOP" ]; then
	_echoT "------------------ laptop"
	part_install=laptop

	packages="tlp tlp-rdw tlpui" # acpi

	if $cmd $packages; then _partadd $part_install $FILE_INSTALL_DONE && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi
fi


if [ "$_VIDEO" ]; then
	_echoT "------------------ videos"
	part_install=videos

	packages="" # cinelerra kdenlive flowblade lightworks Natron shotcut DaVinci Resolve

	if $cmd $packages; then _partadd $part_install $FILE_INSTALL_DONE && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi
fi


if [ "$_DEV" ]; then
	_echoT "------------------ dev"
	part_install=dev

	packages="dstat sysstat tree jq atop ghex mariadb-clients postgresql-libs percona-toolkit gitg vim"

	#packages+=" pgadmin4 dbeaver dia dia2code dia-shapes postgresql-autodoc mytop percona-server-clients umbrello jxplorer gitkraken"

	#packages+=" kcachegrind pyprof2calltree graphviz xdot python-pydot"

	if $cmd $packages; then _partadd $part_install $FILE_INSTALL_DONE && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi

fi


if [ "$_NETWORK" ]; then
	_echoT "------------------ network"
	part_install=network

	packages="wireshark-qt nmap" # wireshark-gtk
	if $cmd $packages; then _partadd $part_install $FILE_INSTALL_DONE && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi
fi


if [ "$_VIRTUALBOX" ]; then
	_echoT "------------------ virtualbox"
	part_install=virtualbox

	packages="virtualbox"
	if $cmd $packages; then _partadd $part_install $FILE_INSTALL_DONE && _partadd "$packages" $_FILE_INSTALL_PCK; else _echoE "Error on part:${_PART} line:$LINENO function:$FUNCNAME"; return 1; fi
fi


######################################## required ${S_RELEASE_DESKTOP}

file="${_PATH_BASE_SUB}/${S_RELEASE_NAME}-${_PART}-${S_RELEASE_DESKTOP}.install"
if [ -f "$file" ]; then
	_echoT "------------------ ${S_RELEASE_DESKTOP} required"

	! . "$file" && echo "wrong '${_PART}-${S_RELEASE_DESKTOP}'" && exit
else
	_echoE "unable to find '$file'"
fi


########################################  END

_echoT "------------------ write ${_PART}"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"

_echoT "#################### END ${_PART}"


<<KEEP
# remove media packages
#packages="chromium amule audacity easytag soundconverter sound-juicer lollypop pulseaudio-equalizer gimp-nufraw gimp-plugin-fblur gimp-plugin-gmic gimp-plugin-lqr gimp-plugin-wavelet-denoise gimp-refocus inkscape xsane mpv totem mkvtoolnix-gui handbrake libdvdcss libdvdnav libdvdread"
#sudo pacman -Rs $packages
#sudo pacman -R $(pacman -Qdtq)
KEEP

