#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${S_RELEASE_ID}-${_PART}"


######################## required ${S_RELEASE_DESKTOP}

file="${_PATH_BASE_SUB}/${S_RELEASE_ID}-${_PART}-${S_RELEASE_DESKTOP}.install"
if [ -f "$file" ]; then
	_echot "------------------ ${S_RELEASE_DESKTOP} required"
	! . ${_PATH_BASE_SUB}/${S_RELEASE_ID}-${_PART}-${S_RELEASE_DESKTOP}.install && echo "wrong '${_PART}'" && exit
fi


########################  END

_echoT "===================== ${_PART} end"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"


