#!/bin/bash
#
# write by Aguy


_echoT "\n==========================================  ${S_RELEASE}-${_PART}"

########################  MAIN

packages=

_echot "------------------ common"

#_echot "------------------ media"
# ${cmd} babl gegl gimp-plugin-registry gimp-plugin-satequalizer gimp-plugin-fblur gimp-refocus gimp-plugin-wavelet-denoise # gimp-plugin-duplicate-to-another-image gimp-plugin-saveforweb gimp-plugin-lqr

_echot "------------------ media"
packages+=" gmusicbrowser cheese qarte" # webcamoid

[ "$_DEV" ] && packages+=" lnav" && _echot "------------------ dev"
[ "$_VMWARE" ] && packages+=" linux-headers fuse2 gtkmm pcsclite libcanberra ncurses5-compat-libs vmware-workstation" && _echot "------------------ vmware"
[ "${S_RELEASE_DESKTOP}" = xfce  ] && packages+=" radiotray-ng zuki-themes audacity-wxgtk2" && _echot "------------------ xfce"
[ "${S_RELEASE_DESKTOP}" = gnome  ] && packages+=" nautilus-compare" && _echot "------------------ gnome"


_echot "------------------ install packages"
for package in ${packages}; do
	if ! yay -Qe ${package} >/dev/null 2>&1; then
		_echot "------------------ install ${package}"
		yay -S --noconfirm --needed ${package} || _exite "Unable to install: ${package}"
	fi
done

if [ "$_VMWARE" ]; then
	_echot "------------------ vmware services enable"
	_service enable vmware-usbarbitrator.service # vmware-networks.service vmware-hostd.service
	_service start vmware-usbarbitrator.service # vmware-networks.service vmware-hostd.service

	_echot "------------------ vmware modules enable"
	sudo modprobe -a vmw_vmci vmmon

	_echot "------------------ vmware services status"
	_service status vmware-usbarbitrator.service # vmware-networks.service vmware-hostd.service
fi


########################  END

_echoT "===================== ${_PART} end"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"
