#!/bin/bash
#
# write by Aguy


_echoT "#################### START ${_PART}/${S_RELEASE_DESKTOP}"

########################################  MAIN


_echoT "------------------ numlockx in ldm"

file="/etc/lightdm/lightdm-gtk-greeter.conf"
cmd="/usr/bin/numlockx on"

# ally-states
if grep -q "^a11y-states *=" "$file"; then
    ! grep -q "^a11y-states.*+keyboard" "$file" && sudo sed -i "s|\(^a11y-states.*\)$|\1;+keyboard|" "$file"
else
    echo 'a11y-states = +keyboard' | sudo tee -a "$file"
fi

# keyboard
if grep -q "^keyboard *=" "$file"; then
    sudo sed -i "s|\(^keyboard *=\)|\1 $cmd|" "$file"
else
    echo "keyboard = $cmd" | sudo tee -a "$file"
fi


if ! [ "$_LAPTOP" ]; then
    _echoT "------------------ No beep"

    echo "blacklist pcspkr" | sudo tee -a /etc/modprobe.d/nobeep.conf
fi


########################################  END

_echoT "------------------ write ${_PART}/${S_RELEASE_DESKTOP}"
_partadd "${_PART}/${S_RELEASE_DESKTOP}" "${S_FILE_INSTALL_DONE}"

_echoT "#################### END ${_PART}/${S_RELEASE_DESKTOP}"
