#!/bin/bash
#
# write by Aguy


_echoT "#################### START ${_PART}"

PATH_XTRA_CONF="$(readlink -e ${_PATH_BASE}/../xtra/conf)"

########################################  MAIN


echo "------------------ ${S_PATH_CONF} create"

if ! [ -d "${S_PATH_CONF}" ]; then
	sudo mkdir -p "${S_PATH_CONF}"
	sudo find "${S_PATH_CONF}" -type d -exec sudo chown 0:1000 {} \; -exec sudo chmod g+w {} \;
fi


echo "------------------ ${_PATH_LOG} create"

if ! [ -d "${_PATH_LOG}" ]; then
    sudo mkdir -p "${_PATH_LOG}"
	sudo find "${_PATH_LOG%/*}" -type d -exec sudo chown 0:1000 {} \; -exec sudo chmod g+w {} \;
fi


echo "------------------ server.conf init"

FILE_FROM="${PATH_XTRA_CONF}/server.conf"
FILE_TO="${S_PATH_CONF}/server.conf"
if ! [ -f "$FILE_TO" ]; then
	! [ -f "$FILE_FROM" ] && echo -e "\e[1;31Unable to find file: '$FILE_FROM'\e[0;0m" && exit 1
	sudo cp -a $FILE_FROM $FILE_TO
	echo "Please adjust file: ${FILE_TO} with correct parameters"
fi
. "$FILE_TO"

echo "------------------ env.conf init"

FILE_FROM="${PATH_XTRA_CONF}/env.conf"
FILE_TO="${S_PATH_CONF}/env.conf"
if ! [ -f "$FILE_TO" ]; then
	! [ -f "$FILE_FROM" ] && echo -e "\e[1;31Unable to find file: '$FILE_FROM'\e[0;0m" && exit 1
	sudo cp -a $FILE_FROM $FILE_TO
	echo "Please adjust file: ${FILE_TO} with correct parameters"
fi
. "$FILE_TO"

########################################  END
