#!/bin/bash
#
# write by Aguy


_echoT "#################### START ${_PART}"

file_env="${S_PATH_SCRIPT_CONF}/env.conf"
file_bash_aliases="${S_PATH_SCRIPT_CONF}/.bash_aliases"
file_bash_functions="${S_PATH_SCRIPT_CONF}/.bash_functions"

_echoT "------------------ file required"
files="${file_env} ${file_bash_aliases} ${file_bash_functions}"
for file in ${files}; do ! [ -e "${file}" ] && _exite "Unable to find file: '${file}'"; done

########################################  MAIN


_echoT "------------------ server.conf"

file="${S_PATH_CONF}/server.conf"
sudo sed -i '/^S_PATH_INSTALL=/ s|=.*$|="/home/shared/dev/install-desktop"|' "$file"
. "$file"


_echoT "------------------ bs link"

! [ -e /bs ] && sudo ln -s /usr/local/bs /bs


_echoT "------------------ conf mirror sources"
# Change the mirror of software sources
sudo pacman-mirrors --country-list
sudo pacman-mirrors -c France


_echoT "------------------ conf bash"
color='\\e[1;34m' # home / host
colorRoot=$color

<<KEEP
color='\\e[1;33m' # vz
color='\\e[1;38;5;172m' # vm
color='\\e[1;32m' # ovh
colorRoot='\\e[1;31m'
KEEP

file=~/.bashrc
file_conf=${S_PATH_SCRIPT_CONF}/.bashrc-manjaro
_keepmvts "$file"
ln -s $file_conf $file


_echoT "------------------  .bash_aliases"

file=~/.bash_aliases
[ -f "$file" ] && sudo rm "$file"
ln -s "$file_bash_aliases" "$file"


_echoT "------------------  .bash_functions"

file=~/.bash_functions
[ -f "$file" ] && sudo rm "$file"
ln -s "$file_bash_functions" "$file"


_echoT "------------------  bash completion"

sudo cp -a "${S_PATH_INSTALL_CONF}/bash_completion"/* "/usr/share/bash-completion/completions/"


_echoT "------------------ hosts ovh-cluster"

file=/etc/hosts
servers_list=${!S_CLUSTER[*]}
! grep -q "# ${S_DOMAIN_NAME} cluster" "$file" && echo -e "\n# ${S_DOMAIN_NAME} cluster" | sudo tee -a "$file"
for host in ${servers_list/$HOSTNAME/}; do
	eval ${S_CLUSTER[$host]}
	sudo sed -i "/${ip}/d" "$file"
	! grep -q "$host" "$file" && echo -e "${ip}\t${host}\t${name}" | sudo tee -a "$file"
done


########################################  END

_echoT "------------------ write ${_PART}"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"

_echoT "#################### END ${_PART}"

