#!/bin/bash
#
# write by Aguy


########################################  MAIN

_echoT "#################### START ${_PART}"


_echoT "------------------ update"

sudo pacman -Syy --noconfirm


_echoT "------------------ upgrade & downgrade"

sudo pacman -Suu --noconfirm


#_echoT "------------------ clean"

#sudo pacman -Sc --noconfirm


########################################  END

_echoT "------------------ write ${_PART}"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"

_echoT "#################### END ${_PART}"
