#!/bin/bash
#
# write by Aguy


_echoT "#################### START ${_PART}/${S_RELEASE_DESKTOP}"

# xprop WM_CLASS
########################  MAIN

dir=~/.config/autostart
! [ -d $dir ] && mkdir $dir


_echot "------------------ clip disabled"

file=${dir}/xfce4-clipman-plugin-autostart.desktop

sed -i '/^TryExec/ s|^|#|' $file
sed -i '/^Exec/ s|^|#|' $file


_echot "------------------ plank add enabled"

file=${dir}/plank.desktop
echo "[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Plank
Comment=A light dock
Exec=plank
StartupNotify=false
Terminal=false
Hidden=false
" > $file


_echot "------------------ firefox add disabled"

file=${dir}/00-firefox.desktop
echo "[Desktop Entry]
Version=1.0
Name=Firefox
GenericName=Web Browser
Comment=Browse the World Wide Web
Keywords=Internet;WWW;Browser;Web;Explorer
#Exec=/usr/lib/firefox/firefox %u
Icon=firefox
Terminal=false
X-MultipleArgs=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;
StartupNotify=true
StartupWMClass=firefox
Categories=Network;WebBrowser;
" > $file


_echot "------------------ thunar add disabled"

file=${dir}/20-thunar.desktop
echo "[Desktop Entry]
Name=Thunar File Manager
Comment=Browse the filesystem with the file manager
GenericName=File Manager
#Exec=thunar %F
Icon=Thunar
Terminal=false
StartupNotify=true
Type=Application
Categories=System;Utility;Core;GTK;FileTools;FileManager;
MimeType=inode/directory;
" > $file


_echot "------------------ xfce4-terminal add disabled"

file=${dir}/40-xfce4-terminal.desktop
echo "[Desktop Entry]
Version=1.0
Name=Xfce Terminal
Comment=Terminal Emulator
GenericName=Terminal Emulator
#Exec=xfce4-terminal
Icon=utilities-terminal
Terminal=false
Type=Application
Categories=GTK;System;TerminalEmulator;
StartupNotify=true
" > $file


_echot "------------------ sublime-text add disabled"

file=${dir}/60-sublime-text.desktop
echo "[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
#Exec=sublime-text
Terminal=false
MimeType=text/plain;
Icon=sublime-text
Categories=TextEditor;Development;
StartupNotify=true
" > $file


########################  END

_echot "------------------ write ${_PART}/${S_RELEASE_DESKTOP}"
_partadd "${_PART}/${S_RELEASE_DESKTOP}" "${S_FILE_INSTALL_DONE}"


_echoT "#################### END ${_PART}/${S_RELEASE_DESKTOP}"

