#!/bin/bash
#
# write by Aguy

_echoT "#################### START ${_PART}/${S_RELEASE_DESKTOP}"

# xprop WM_CLASS
########################  MAIN

_echoT "------------------ org.gnome.tweaks"

name=org.gnome.tweaks; path=~/.local/share/applications
menuadd="ControlCenter;DconfSet;NvidiaSet;PamacManager;Separator;Gparted;DiskUtility;DiskUsage;"
[ -f ${path}/${name}.desktop ] && rm ${path}/${name}.desktop
cp /usr/share/applications/${name}.desktop ${path}
grep -q '^Actions=' ${path}/${name}.desktop \
    && sed -i "s|^\(Actions=.*\)$|\1${menuadd}|" ${path}/${name}.desktop \
    || echo "Actions=${menuadd}" >> ${path}/${name}.desktop
echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action NvidiaSet]
Name=Nvidia settings
Exec=nvidia-settings

[Desktop Action ControlCenter]
Name=Gnome control center
Exec=gnome-control-center

[Desktop Action PamacManager]
Name=Pamac Manager
Exec=pamac-manager

[Desktop Action Synaptic]
Name=Synaptic
Exec=synaptic

[Desktop Action DiskUsage]
Name=Disk Usage
Exec=baobab

[Desktop Action DiskUtility]
Name=Disk Utility
Exec=gnome-disks

[Desktop Action Gparted]
Name=Gparted
Exec=gksudo gparted

[Desktop Action DconfSet]
Name=Dconf settings
Exec=dconf-editor
" >> ${path}/${name}.desktop
chmod +x ${path}/${name}.desktop

_echoT "------------------ org.gnome.Nautilus"

name=org.gnome.Nautilus; path=~/.local/share/applications
menuadd="Separator;NautilusNode1;NautilusComputer;NautilusNetwork;Separator;Terminal;SshDev;SshS;SshNode1;SshLxd;"
[ -f ${path}/${name}.desktop ] && rm ${path}/${name}.desktop
cp /usr/share/applications/${name}.desktop ${path}
grep -q '^Actions=' ${path}/${name}.desktop \
    && sed -i "s|^\(Actions=.*\)$|\1${menuadd}|" ${path}/${name}.desktop \
    || echo "Actions=${menuadd}" >> ${path}/${name}.desktop
echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action NautilusNode1]
Name=Nautilus node1
Exec=nautilus --new-window sftp://root@node1/usr/local/bs

[Desktop Action NautilusComputer]
Name=Nautilus Computer
Exec=nautilus --new-window computer:///

[Desktop Action NautilusNetwork]
Name=Nautilus Network
Exec=nautilus --new-window network:///

[Desktop Action Terminal]
Name=Terminal
Exec=gnome-terminal

[Desktop Action SshDev]
Name=ssh dev
Exec=gnome-terminal --tab --tab-with-profile node1

[Desktop Action SshS]
Name=ssh server
Exec=gnome-terminal -e ssh-server

[Desktop Action SshNode1]
Name=ssh node1
Exec=gnome-terminal --tab-with-profile node1

[Desktop Action SshLxd]
Name=ssh LXD
Exec=gnome-terminal -e ssh-lxd
" >> ${path}/${name}.desktop
sed -i 's|^\(DBusActivatable.*\)|#\1|' ${path}/${name}.desktop
chmod +x ${path}/${name}.desktop

_echoT "------------------ org.gnome.gedit"

name=org.gnome.gedit; path=~/.local/share/applications
menuadd="Meld;GHex;Separator;Terminal;SshDev;SshS;SshNode1;SshLxd;"
[ -f ${path}/${name}.desktop ] && rm ${path}/${name}.desktop
cp /usr/share/applications/${name}.desktop ${path}
grep -q '^Actions=' ${path}/${name}.desktop \
    && sed -i "s|^\(Actions=.*\)$|\1${menuadd}|"  ${path}/${name}.desktop \
    || echo "Actions=${menuadd}" >> ${path}/${name}.desktop
echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action Meld]
Name=Meld
Exec=meld

[Desktop Action GHex]
Name=GHex
Exec=ghex

[Desktop Action Terminal]
Name=Terminal
Exec=gnome-terminal

[Desktop Action SshDev]
Name=ssh dev
Exec=gnome-terminal --tab --tab-with-profile node1

[Desktop Action SshS]
Name=ssh server
Exec=gnome-terminal -e ssh-server

[Desktop Action SshNode1]
Name=ssh node1
Exec=gnome-terminal --tab-with-profile node1

[Desktop Action SshLxd]
Name=ssh LXD
Exec=gnome-terminal -e ssh-lxd
" >> ${path}/${name}.desktop
sed -i 's|^\(DBusActivatable.*\)|#\1|' ${path}/${name}.desktop
chmod +x ${path}/${name}.desktop

_echoT "------------------ org.gnome.Terminal"

name=org.gnome.Terminal; path=~/.local/share/applications
menuadd="Separator;Terminal;SshDev;SshS;SshNode1;SshLxd;"
[ -f ${path}/${name}.desktop ] && rm ${path}/${name}.desktop
cp /usr/share/applications/${name}.desktop ${path}
grep -q '^Actions=' ${path}/${name}.desktop \
    && sed -i "s|^\(Actions=.*\)$|\1${menuadd}|"  ${path}/${name}.desktop \
    || echo "Actions=${menuadd}" >> ${path}/${name}.desktop
echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action Terminal]
Name=Terminal
Exec=gnome-terminal

[Desktop Action SshDev]
Name=ssh dev
Exec=gnome-terminal --tab --tab-with-profile node1

[Desktop Action SshS]
Name=ssh server
Exec=gnome-terminal -e ssh-server

[Desktop Action SshNode1]
Name=ssh node1
Exec=gnome-terminal --tab-with-profile node1

[Desktop Action SshLxd]
Name=ssh LXD
Exec=gnome-terminal -e ssh-lxd
" >> ${path}/${name}.desktop
chmod +x ${path}/${name}.desktop

_echoT "------------------ firefox"

name=firefox; path=~/.local/share/applications
menuadd="Separator;ProfileUser;ProfileManager;SafeMode;Separator;FirefoxDev;Chromium;Separator;Qarte;aMule;"
[ -f ${path}/${name}.desktop ] && rm ${path}/${name}.desktop
cp /usr/share/applications/${name}.desktop ${path}
grep -q '^Actions=' ${path}/${name}.desktop \
    && sed -i "s|^\(Actions=.*\)$|\1${menuadd}|"  ${path}/${name}.desktop \
    || echo "Actions=${menuadd}" >> ${path}/${name}.desktop
echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action ProfileUser]
Name=Profile ${USER}
Exec=firefox -P ${USER}

[Desktop Action SafeMode]
Name=Safe Mode
Exec=firefox --safe-mode

[Desktop Action ProfileManager]
Name=Profile Manager
Exec=firefox --ProfileManager

[Desktop Action Thunderbird]
Name=Thunderbird
Exec=thunderbird

[Desktop Action FirefoxDev]
Name=Firefox Developper Edition
Exec=firefox-developer-edition

[Desktop Action Chromium]
Name=Chromium browser
Exec=chromium-browser

[Desktop Action Qarte]
Name=Qarte
Exec=qarte

[Desktop Action aMule]
Name=aMule
Exec=amule
" >> ${path}/${name}.desktop
chmod +x ${path}/${name}.desktop

_echoT "------------------ thunderbird"

name=thunderbird; path=~/.local/share/applications
menuadd="Separator;Addressbook;ProfileManager;ProfileExtend;Compose;"
[ -f ${path}/${name}.desktop ] && rm ${path}/${name}.desktop
cp /usr/share/applications/${name}.desktop ${path}
grep -q '^Actions=' ${path}/${name}.desktop \
    && sed -i "s|^\(Actions=.*\)$|\1${menuadd}|"  ${path}/${name}.desktop \
    || echo "Actions=${menuadd}" >> ${path}/${name}.desktop
echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action Addressbook]
Name=Addressbook
Exec=thunderbird -addressbook

[Desktop Action ProfileManager]
Name=Profile Manager
Exec=thunderbird --ProfileManager

[Desktop Action ProfileExtend]
Name=Profile  Extend
Exec=thunderbird -P extend

[Desktop Action Compose]
Name=Compose
Exec=thunderbird -compose
" >> ${path}/${name}.desktop
chmod +x ${path}/${name}.desktop

_echoT "------------------ gmusicbrowser"

name=gmusicbrowser; path=~/.local/share/applications
menuadd="Separator;Lollypop;PulseaudioEqualizer;Separator;Audacity;Easytag;SoundJuicer;SoundConverter;"
[ -f ${path}/${name}.desktop ] && rm ${path}/${name}.desktop
cp /usr/share/applications/${name}.desktop ${path}
grep -q '^Actions=' ${path}/${name}.desktop \
    && sed -i "s|^\(Actions=.*\)$|\1${menuadd}|"  ${path}/${name}.desktop \
    || echo "Actions=${menuadd}" >> ${path}/${name}.desktop
echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action Audacity]
Name=Audacity
Exec=audacity

[Desktop Action Easytag]
Name=Easytag
Exec=easytag %F

[Desktop Action Mixxx]
Name=Mixxx
Exec=mixxx

[Desktop Action SoundJuicer]
Name=SoundJuicer
Exec=sound-juicer

[Desktop Action SoundConverter]
Name=Sound Converter
Exec=soundconverter %U

[Desktop Action PulseaudioEqualizer]
Name=Pulseaudio Equalizer
Exec=qpaeq
" >> ${path}/${name}.desktop
chmod +x ${path}/${name}.desktop

_echoT "------------------ org.gnome.Lollypop"

name=org.gnome.Lollypop; path=~/.local/share/applications
menuadd="Separator;GMusicBrowser;PulseaudioEqualizer;Separator;Audacity;Easytag;SoundJuicer;SoundConverter"
[ -f ${path}/${name}.desktop ] && rm ${path}/${name}.desktop
cp /usr/share/applications/${name}.desktop ${path}
grep -q '^Actions=' ${path}/${name}.desktop \
    && sed -i "s|^\(Actions=.*\)$|\1${menuadd}|"  ${path}/${name}.desktop \
    || echo "Actions=${menuadd}" >> ${path}/${name}.desktop
echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action GMusicBrowser]
Name=gmusicbrowser
Exec=gmusicbrowser %F

[Desktop Action Audacity]
Name=Audacity
Exec=audacity

[Desktop Action EasyMP3Gain]
Name=EasyMP3Gain
Exec=easymp3gain %U

[Desktop Action Easytag]
Name=Easytag
Exec=easytag %F

[Desktop Action Mixxx]
Name=Mixxx
Exec=mixxx

[Desktop Action MP3Split]
Name=MP3Split
Exec=mp3splt-gtk

[Desktop Action SoundJuicer]
Name=SoundJuicer
Exec=sound-juicer

[Desktop Action SoundConverter]
Name=Sound Converter
Exec=soundconverter %U
OnlyShowIn=GNOME;Unity

[Desktop Action PulseaudioEqualizer]
Name=Pulseaudio Equalizer
Exec=pulseaudio-equalizer-gtk
" >> ${path}/${name}.desktop
chmod +x ${path}/${name}.desktop

_echoT "------------------ org.gnome.Totem"

name=org.gnome.Totem; path=~/.local/share/applications; if ! [ -d ${path} ]; then mkdir ${path}; fi
cp /usr/share/applications/${name}.desktop ${path}
if ! grep -q '\[Desktop Action Separator\]' ${path}/${name}.desktop
then
	#menuadd="Separator;HandBrake;Brasero;MKVtoolnix;GnomeSubtitles;KDEnlive;Separator;VLC;"
	#sed -i "s/^\(Actions=.*\)$/\1${menuadd}/" "${path}/"${name}".desktop"
	echo "
Actions=Separator;HandBrake;Brasero;MKVtoolnix;GnomeSubtitles;Separator;VLC;"

name=org.gnome.Lollypop; path=~/.local/share/applications
menuadd="Separator;GMusicBrowser;PulseaudioEqualizer;Separator;Audacity;Easytag;SoundJuicer;SoundConverter"
[ -f ${path}/${name}.desktop ] && rm ${path}/${name}.desktop
cp /usr/share/applications/${name}.desktop ${path}
grep -q '^Actions=' ${path}/${name}.desktop \
    && sed -i "s|^\(Actions=.*\)$|\1${menuadd}|"  ${path}/${name}.desktop \
    || echo "Actions=${menuadd}" >> ${path}/${name}.desktop
echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action Brasero]
Name=Brasero
Exec=brasero

[Desktop Action MKVtoolnix]
Name=MKVtoolnix GUI
Exec=mkvtoolnix-gui

[Desktop Action GnomeSubtitles]
Name=Gnome Subtitles
Exec=gnome-subtitles

[Desktop Action KDEnlive]
Name=KDEnlive Video Editor
Exec=kdenlive

[Desktop Action HandBrake]
Name=HandBrake
Exec=ghb

[Desktop Action VLC]
Name=VLC media player
Exec=vlc
" >> ${path}/${name}.desktop
chmod +x ${path}/${name}.desktop

_echoT "------------------ celluloid"

name=celluloid; path=~/.local/share/applications
menuadd="Separator;Mpv;HandBrake;GnomeSubtitles;MKVtoolnix;"
[ -f ${path}/${name}.desktop ] && rm ${path}/${name}.desktop
cp /usr/share/applications/${name}.desktop ${path}
grep -q '^Actions=' ${path}/${name}.desktop \
    && sed -i "s|^\(Actions=.*\)$|\1${menuadd}|"  ${path}/${name}.desktop \
    || echo "Actions=${menuadd}" >> ${path}/${name}.desktop
echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action Mpv]
Name=mpv
Exec=mpv

[Desktop Action MKVtoolnix]
Name=MKVtoolnix GUI
Exec=mkvtoolnix-gui

[Desktop Action GnomeSubtitles]
Name=Gnome Subtitles
Exec=gnome-subtitles

[Desktop Action HandBrake]
Name=HandBrake
Exec=ghb
" >> ${path}/${name}.desktop
chmod +x ${path}/${name}.desktop

_echoT "------------------ gimp"

name=gimp; path=~/.local/share/applications
menuadd="gThumb;Inkscape;Separator;XSane;"
[ -f ${path}/${name}.desktop ] && rm ${path}/${name}.desktop
cp /usr/share/applications/${name}.desktop ${path}
grep -q '^Actions=' ${path}/${name}.desktop \
    && sed -i "s|^\(Actions=.*\)$|\1${menuadd}|"  ${path}/${name}.desktop \
    || echo "Actions=${menuadd}" >> ${path}/${name}.desktop
echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action gThumb]
Name=gThumb
Exec=gthumb %U

[Desktop Action Inkscape]
Name=Inkscape
Exec=inkscape %F

[Desktop Action XSane]
Name=XSane Image scanning program
Exec=xsane
" >> ${path}/${name}.desktop
chmod +x ${path}/${name}.desktop

_echoT "------------------ libreoffice-startcenter"

name=libreoffice-startcenter; path=~/.local/share/applications
menuadd="Separator;Gcolor3;FontViewer;Calculator;Brasero;"
[ -f ${path}/${name}.desktop ] && rm ${path}/${name}.desktop
cp /usr/share/applications/${name}.desktop ${path}
grep -q '^Actions=' ${path}/${name}.desktop \
    && sed -i "s|^\(Actions=.*\)$|\1${menuadd}|"  ${path}/${name}.desktop \
    || echo "Actions=${menuadd}" >> ${path}/${name}.desktop
echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action FontViewer]
Name=Font viewer
Exec=gnome-font-viewer

[Desktop Action Calculator]
Name=Calculator
Exec=gnome-calculator

[Desktop Action Gcolor3]
Name=Color Picker
Exec=gcolor3

[Desktop Action Brasero]
Name=Brasero
Exec=brasero
" >> ${path}/${name}.desktop
chmod +x ${path}/${name}.desktop

########################  END

_echoT "------------------ write ${_PART}/${S_RELEASE_DESKTOP}"
_partadd "${_PART}/${S_RELEASE_DESKTOP}" "${S_FILE_INSTALL_DONE}"

_echoT "#################### END ${_PART}/${S_RELEASE_DESKTOP}"

