#!/bin/bash
#
# write by Aguy

_echoT "#################### START ${_PART}/${S_RELEASE_DESKTOP}"

# xprop WM_CLASS
########################  MAIN

path=~/.local/share/applications; if ! [ -d "${path}" ]; then mkdir ${path}; fi

_echot "------------------ xfce-settings-manager"

name=xfce-settings-manager
menuadd="Separator;ManjaroSettings;XfceSettings;LightdmGtk;Qt5ct;DconfSet;PlankSet;Separator;PamacManager;TaskManager;Gparted;DiskUsage;"
cp /usr/share/applications/${name}.desktop ${path}
if ! grep -q '\[Desktop Action Separator\]' ${path}/${name}.desktop; then
    grep -q '^Actions=' ${path}/${name}.desktop \
        && sudo sed -i "s|^\(Actions=.*\)$|\1${menuadd}|" ${path}/${name}.desktop \
        || echo "Actions=${menuadd}" | sudo tee -a ${path}/${name}.desktop
    echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action PamacManager]
Name=Pamac Manager
Exec=pamac-manager

[Desktop Action XfceSettings]
Name=xfce4 settings
Exec=xfce4-settings-editor

[Desktop Action TaskManager]
Name=Task manager
Exec=xfce4-taskmanager

[Desktop Action LightdmGtk]
Name=lightdm Gtk greeter settings
Exec=lightdm-gtk-greeter-settings-pkexec

[Desktop Action Qt5ct]
Name=Qt5 settings
Exec=qt5ct

[Desktop Action DiskUsage]
Name=Disk Usage
Exec=baobab

[Desktop Action Gparted]
Name=Gparted
Exec=gksudo gparted

[Desktop Action DconfSet]
Name=Dconf settings
Exec=dconf-editor

[Desktop Action ManjaroSettings]
Name=Manjaro settings
Exec=manjaro-settings-manager
" >> ${path}/${name}.desktop
fi
sed -i 's|^OnlyShowIn=XFCE;|#OnlyShowIn=XFCE;|' ${path}/${name}.desktop

_echot "------------------ thunar"

name=thunar
menuadd="ThunarNode1;Separator;Terminal;SshDev;SshS;SshNode1;SshLxd;"
cp /usr/share/applications/${name}.desktop ${path}
if ! grep -q '\[Desktop Action Separator\]' ${path}/${name}.desktop; then
    grep -q '^Actions=' ${path}/${name}.desktop \
        && sudo sed -i "s|^\(Actions=.*\)$|\1${menuadd}|" ${path}/${name}.desktop \
        || echo "Actions=${menuadd}" | sudo tee -a ${path}/${name}.desktop
    echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action ThunarNode1]
Name=Thunar node1
Exec=thunar_newtabs /usr/local/bs sftp://root@node1/

[Desktop Action Terminal]
Name=Terminal
Exec=xfce4-terminal

[Desktop Action SshDev]
Name=ssh dev
Exec=xfce4-terminal --tab --tab --title=node1 -x ssh-server node1

[Desktop Action SshS]
Name=ssh server
Exec=xfce4-terminal --title=server -x ssh-server

[Desktop Action SshNode1]
Name=ssh node1
Exec=xfce4-terminal --tab --title=node1 -x ssh-server node1

[Desktop Action SshLxd]
Name=ssh LXD
Exec=xfce4-terminal --tab --title=LXD -x ssh-lxd
" >> ${path}/${name}.desktop
fi

_echot "------------------ mousepad"

name=org.xfce.mousepad
menuadd="Meld;GHex;Separator;Terminal;SshDev;SshS;SshNode1;SshLxd;"
cp /usr/share/applications/${name}.desktop ${path}
if ! grep -q '\[Desktop Action Separator\]' ${path}/${name}.desktop; then
    grep -q '^Actions=' ${path}/${name}.desktop \
        && sudo sed -i "s|^\(Actions=.*\)$|\1${menuadd}|" ${path}/${name}.desktop \
        || echo "Actions=${menuadd}" | sudo tee -a ${path}/${name}.desktop
    echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action Meld]
Name=Meld
Exec=meld

[Desktop Action Terminal]
Name=Terminal
Exec=xfce4-terminal

[Desktop Action SshDev]
Name=ssh dev
Exec=xfce4-terminal --tab --tab --title=node1 -x ssh-server node1

[Desktop Action SshS]
Name=ssh server
Exec=xfce4-terminal --title=server -x ssh-server

[Desktop Action SshNode1]
Name=ssh node1
Exec=xfce4-terminal --tab --title=node1 -x ssh-server node1

[Desktop Action SshLxd]
Name=ssh lxd
Exec=xfce4-terminal --tab --title=LXD -x ssh-server ssh-lxd
" >> ${path}/${name}.desktop
fi

_echot "------------------ xfce4-terminal"

name=xfce4-terminal
menuadd="Separator;SshDev;SshS;SshNode1;SshLxd;Separator;Thunar;ThunarNode1;"
cp /usr/share/applications/${name}.desktop ${path}
if ! grep -q '\[Desktop Action Separator\]' ${path}/${name}.desktop; then
    grep -q '^Actions=' ${path}/${name}.desktop \
        && sudo sed -i "s|^\(Actions=.*\)$|\1${menuadd}|" ${path}/${name}.desktop \
        || echo "Actions=${menuadd}" | sudo tee -a ${path}/${name}.desktop
    echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action SshDev]
Name=ssh dev
Exec=xfce4-terminal --tab --tab --title=node1 -x ssh-server node1

[Desktop Action SshS]
Name=ssh server
Exec=xfce4-terminal --title=server -x ssh-server

[Desktop Action SshNode1]
Name=ssh node1
Exec=xfce4-terminal --tab --title=node1 -x ssh-server node1

[Desktop Action SshLxd]
Name=ssh lxd
Exec=xfce4-terminal --tab --title=LXD -x ssh-server ssh-lxd

[Desktop Action Thunar]
Name=Thunar
Exec=thunar

[Desktop Action ThunarNode1]
Name=Thunar node1
Exec=thunar_newtabs /usr/local/bs sftp://root@node1/
" >> ${path}/${name}.desktop
fi

_echot "------------------ firefox"

name=firefox
menuadd="Separator;ProfileUser;ProfileManager;SafeMode;Separator;FirefoxDev;Chromium;Separator;Qarte;aMule;"
cp /usr/share/applications/${name}.desktop ${path}
if ! grep -q '\[Desktop Action Separator\]' ${path}/${name}.desktop; then
    grep -q '^Actions=' ${path}/${name}.desktop \
        && sudo sed -i "s|^\(Actions=.*\)$|\1${menuadd}|" ${path}/${name}.desktop \
        || echo "Actions=${menuadd}" | sudo tee -a ${path}/${name}.desktop
    echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action ProfileUser]
Name=Profile ${USER}
Exec=firefox -P ${USER}

[Desktop Action SafeMode]
Name=Safe Mode
Exec=firefox --safe-mode

[Desktop Action ProfileManager]
Name=Profile Manager
Exec=firefox --ProfileManager

[Desktop Action Thunderbird]
Name=Thunderbird
Exec=thunderbird

[Desktop Action FirefoxDev]
Name=Firefox Developper Edition
Exec=firefox-developer-edition

[Desktop Action Chromium]
Name=Chromium browser
Exec=chromium-browser

[Desktop Action Qarte]
Name=Qarte
Exec=qarte

[Desktop Action aMule]
Name=aMule
Exec=amule

[Desktop Action Skype]
Name=Skype
Exec=skype %U

[Desktop Action Pidgin]
Name=Pidgin
Exec=pidgin
" >> ${path}/${name}.desktop
fi

_echot "------------------ thunderbird"

name=thunderbird
menuadd="Separator;Addressbook;ProfileManager;ProfileExtend;"
cp /usr/share/applications/${name}.desktop ${path}
if ! grep -q '\[Desktop Action Separator\]' ${path}/${name}.desktop; then
    grep -q '^Actions=' ${path}/${name}.desktop \
        && sudo sed -i "s|^\(Actions=.*\)$|\1${menuadd}|" ${path}/${name}.desktop \
        || echo "Actions=${menuadd}" | sudo tee -a ${path}/${name}.desktop
    echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action Addressbook]
Name=Addressbook
Exec=thunderbird -addressbook

[Desktop Action ProfileManager]
Name=Profile Manager
Exec=thunderbird --ProfileManager

[Desktop Action ProfileExtend]
Name=Profile  Extend
Exec=thunderbird -P extend
" >> ${path}/${name}.desktop
fi

_echot "------------------ gmusicbrowser"

name=gmusicbrowser
menuadd="Separator;Lollypop;PulseaudioEqualizer;Separator;Audacity;Easytag;SoundJuicer;SoundConverter;"
cp /usr/share/applications/${name}.desktop ${path}
if ! grep -q '\[Desktop Action Separator\]' ${path}/${name}.desktop; then
    grep -q '^Actions=' ${path}/${name}.desktop \
        && sudo sed -i "s|^\(Actions=.*\)$|\1${menuadd}|" ${path}/${name}.desktop \
        || echo "Actions=${menuadd}" | sudo tee -a ${path}/${name}.desktop
    echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action Audacity]
Name=Audacity
Exec=audacity

[Desktop Action Easytag]
Name=Easytag
Exec=easytag %F

[Desktop Action Mixxx]
Name=Mixxx
Exec=mixxx

[Desktop Action SoundJuicer]
Name=SoundJuicer
Exec=sound-juicer

[Desktop Action SoundConverter]
Name=Sound Converter
Exec=soundconverter %U

[Desktop Action PulseaudioEqualizer]
Name=Pulseaudio Equalizer
Exec=qpaeq
" >> ${path}/${name}.desktop
fi

_echot "------------------ mpv"

name=mpv
menuadd="Separator;Celluloid;HandBrake;SubtitleEditor;MKVtoolnix;"
cp /usr/share/applications/${name}.desktop ${path}
if ! grep -q '\[Desktop Action Separator\]' ${path}/${name}.desktop; then
    grep -q '^Actions=' ${path}/${name}.desktop \
        && sudo sed -i "s|^\(Actions=.*\)$|\1${menuadd}|" ${path}/${name}.desktop \
        || echo "Actions=${menuadd}" | sudo tee -a ${path}/${name}.desktop
    echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action Celluloid]
Name=Celluloid
Exec=celluloid

[Desktop Action MKVtoolnix]
Name=MKVtoolnix GUI
Exec=mkvtoolnix-gui

[Desktop Action SubtitleEditor]
Name=Subtitle editor
Exec=subtitleeditor

[Desktop Action HandBrake]
Name=HandBrake
Exec=ghb
" >> ${path}/${name}.desktop
fi

_echot "------------------ gimp"

name=gimp
menuadd="gThumb;Inkscape;Separator;XSane;"
cp /usr/share/applications/${name}.desktop ${path}
if ! grep -q '\[Desktop Action Separator\]' ${path}/${name}.desktop; then
    grep -q '^Actions=' ${path}/${name}.desktop \
        && sudo sed -i "s|^\(Actions=.*\)$|\1${menuadd}|" ${path}/${name}.desktop \
        || echo "Actions=${menuadd}" | sudo tee -a ${path}/${name}.desktop
    echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action gThumb]
Name=gThumb
Exec=gthumb %U

[Desktop Action Inkscape]
Name=Inkscape
Exec=inkscape %F

[Desktop Action XSane]
Name=XSane
Exec=xsane
" >> ${path}/${name}.desktop
fi

_echot "------------------ libreoffice-startcenter"

name=libreoffice-startcenter
menuadd="Separator;Archimate;Zotero;Galculator;QpdfView;Gcolor3;FontViewer;XfBurn;Brasero;"
cp /usr/share/applications/${name}.desktop ${path}
if ! grep -q '\[Desktop Action Separator\]' ${path}/${name}.desktop; then
    grep -q '^Actions=' ${path}/${name}.desktop \
        && sudo sed -i "s|^\(Actions=.*\)$|\1${menuadd}|" ${path}/${name}.desktop \
        || echo "Actions=${menuadd}" | sudo tee -a ${path}/${name}.desktop
    echo "
[Desktop Action Separator]
Name=−−−−−−−−−−
Exec=

[Desktop Action Archimate]
Name=Archimate
Exec=archi

[Desktop Action Zotero]
Name=Zotero
Exec=zotero

[Desktop Action QpdfView]
Name=QpdfView
Exec=qpdfview

[Desktop Action Galculator]
Name=Galculator
Exec=galculator

[Desktop Action Gcolor3]
Name=Color Picker
Exec=gcolor3

[Desktop Action FontViewer]
Name=Font viewer
Exec=gtk2fontsel
" >> ${path}/${name}.desktop
fi


_echot "------------------ xfce4-terminal-tmux"

file=${path}/xfce4-terminal-tmux.desktop
if ! [ -f "${path}/xfce4-terminal.desktop" ]; then
    cp -a ${path}/xfce4-terminal.desktop ${file}
    sed -i '/^Name=/ s|=.*|=Xfce Terminal Tmux|' ${file}
    sed -i '/^Comment=/ s|=.*|=Terminal Emulator Tmux|' ${file}
    sed -i '/^GenericName=/ s|=.*|=Terminal Emulator Tmux|' ${file}
    sed -i '/^Exec=/ s|=.*|=xfce4-terminal -e "tmux a"|' ${file}
    sed -i '/^Icon=/ s|=.*|=${S_PATH_INSTALL_CONF}/icons/tmux.svg|' ${file}
fi


########################  END

_echot "------------------ write ${_PART}/${S_RELEASE_DESKTOP}"
_partadd "${_PART}/${S_RELEASE_DESKTOP}" "${S_FILE_INSTALL_DONE}"

_echoT "#################### END ${_PART}/${S_RELEASE_DESKTOP}"

