#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${S_RELEASE_ID}-${_PART}"

grep -q "^# ${_PART}" ${S_FILE_INSTALL_CONF} || echo "# ${_PART}" >> ${S_FILE_INSTALL_CONF}

########################  REQUIRED

path_install_conf=${S_PATH_INSTALL_CONF/-desktop/}

########################  INIT

_PART_LXD=lxd-init
if ! _parthave ${_PART_LXD} ${S_FILE_INSTALL_DONE}; then
	. "${_PATH_BASE_SUB}/${S_RELEASE}-${_PART_LXD}.install" || _exite "Wrong part: ${_PART_LXD}"
	[ "$_STEP" ] && _askno "Valid to continue" 
else
	_echO "performed *** ${_PART_LXD}"
fi

########################  IPTABLES

_PART_LXD=lxd-iptables
if ! _parthave ${_PART_LXD} ${S_FILE_INSTALL_DONE}; then
	. "${_PATH_BASE_SUB}/${S_RELEASE}-${_PART_LXD}.install" || _exite "Wrong part: ${_PART_LXD}"
	[ "$_STEP" ] && _askno "Valid to continue" 
else
	_echO "performed *** ${_PART_LXD}"
fi

########################  FAIL2BAN

_PART_LXD=lxd-fail2ban
if ! _parthave ${_PART_LXD} ${S_FILE_INSTALL_DONE}; then
	. "${_PATH_BASE_SUB}/${S_RELEASE}-${_PART_LXD}.install" || _exite "Wrong part: ${_PART_LXD}"
	[ "$_STEP" ] && _askno "Valid to continue" 
else
	_echO "performed *** ${_PART_LXD}"
fi

########################  REBOOT

_echot "------------------ reboot"
_echoW "You have to reboot before continuing"

########################  END

_echoT "===================== ${_PART} end"
_partadd ${_PART} ${S_FILE_INSTALL_DONE}
