#!/bin/bash
#
# write by Aguy


########################################  MAIN

_echoT "#################### START ${_PART}"

_echoT "------------------ apt repository"

file=/etc/apt/sources.list
sudo cp -a $file $file.keep$(date +%s)

sudo add-apt-repository -y ppa:sinzui/ppa # gedit plugins
sudo add-apt-repository -y ppa:stebbins/handbrake-releases # handbrake
sudo add-apt-repository -y ppa:ubuntu-mozilla-security/ppa # mozilla
sudo add-apt-repository -y ppa:vincent-vandevyvre/vvv # qarte
sudo add-apt-repository -y ppa:yannubuntu/boot-repair # boot-repair
sudo add-apt-repository -y ppa:andreas-boettger/gmusicbrowser-daily # gmusicbrowser-daily
sudo add-apt-repository -y ppa:andreas-boettger/gmusicbrowser-art # gmusicbrowser-art
sudo add-apt-repository -y ppa:otto-kesselgulasch/gimp # gimp gmic
sudo add-apt-repository -y ppa:otto-kesselgulasch/lightzone # lightzone
sudo apt-add-repository -y ppa:yoggic/dpluzz # dpluzz
sudo apt-add-repository -y ppa:kdenlive/kdenlive-stable # kdenlive
sudo apt-add-repository -y ppa:webupd8team/y-ppa-manager # y-ppa-manager
sudo add-apt-repository -y ppa:nilarimogard/webupd8 # pulseaudio-equalizer
sudo add-apt-repository -y ppa:clipgrab-team/ppa # clipgrab
sudo add-apt-repository -y ppa:pedrocastro/ppa # gnome-subtitles

if [ "$_FREECAD" ];then
	sudo apt-add-repository -y ppa:freecad-maintainers/freecad-stable # freecad
	sudo apt-add-repository -y ppa:freecad-community/ppa # freecad addons
fi

[ "$_CINELERRA" ] && sudo add-apt-repository -y ppa:cinelerra-ppa/ppa

[ "$_MACBUNTU" ] && sudo add-apt-repository -y ppa:macbuntu-ppa/ppa

[ "$_LAPTOP" ] && sudo add-apt-repository -y ppa:linrunner/tlp

<<keep
#sudo add-apt-repository -y ppa:ubuntu-desktop/ubuntu-make # umake
#sudo add-apt-repository -y ppa:slgobinath/uget-chrome-wrapper # uget-chrome-wrapper
#sudo add-apt-repository -y ppa:hizo/mkv-extractor-gui # mkvmerge & mkvtoolnix
#sudo apt-add-repository -y ppa:graphics-drivers/ppa # graphic driver
#sudo add-apt-repository -y ppa:xorg-edgers/ppa # xorg
#sudo add-apt-repository -y ppa:webupd8team/java # oracle java
#sudo add-apt-repository -y ppa:freefilesync/ffs # freefilesync
#sudo add-apt-repository -y ppa:daniel.pavel/solaar # unifying logitech
keep

_echoT "------------------ getdeb"
sudo sh -c 'echo "deb http://archive.getdeb.net/ubuntu xenial-getdeb apps" >> /etc/apt/sources.list.d/getdeb.list'
wget -q -O - http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -

_echoT "------------------ mkv"
echo -e "deb http://mkvtoolnix.download/ubuntu/ xenial main\ndeb-src http://mkvtoolnix.download/ubuntu/ xenial main"  | sudo tee /etc/apt/sources.list.d/mkvtoolnix-xenial.list
wget -q -O - https://mkvtoolnix.download/gpg-pub-moritzbunkus.txt | sudo apt-key add -
#echo -e "deb http://www.bunkus.org/ubuntu/xenial/ ./\ndeb-src http://www.bunkus.org/ubuntu/xenial/ ./ " | sudo tee /etc/apt/sources.list.d/bunkus-mkv-xenial.list
#wget -q -O - https://www.bunkus.org/gpg-pub-moritzbunkus.txt | sudo apt-key add -

_echoT "------------------ multisystem"
echo 'deb http://liveusb.info/multisystem/depot all main' | sudo tee /etc/apt/sources.list.d/multisystem.list
wget -q http://liveusb.info/multisystem/depot/multisystem.asc -O- | sudo apt-key add -

_echoT "------------------ mariadb"
echo "# MariaDB 10.3
# https://downloads.mariadb.org/mariadb/repositories/
deb [arch=amd64,i386] http://mariadb.mirrors.ovh.net/MariaDB/repo/10.3/ubuntu xenial main
deb-src http://mariadb.mirrors.ovh.net/MariaDB/repo/10.3/ubuntu xenial main" | sudo tee /etc/apt/sources.list.d/mariadb.list
sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xF1656F24C74CD1D8

_echoT "------------------ postgresql"
echo 'deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main' | sudo tee /etc/apt/sources.list.d/pgdg.list
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -

if [ "$_DEV" ];then
	_echoT "------------------ dev"

	echo "# Testing & pre-release packages
deb http://repo.percona.com/apt xenial testing
deb-src http://repo.percona.com/apt xenial testing" | sudo tee /etc/apt/sources.list.d/percona.list
	#sudo apt-key adv --keyserver keys.gnupg.net --recv-keys 8507EFA5
	sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0x9334A25F8507EFA5

	wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
	echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
fi

if [ "$_VIRTUALBOX" ];then
	_echoT "------------------ virtualbox"

	echo 'deb http://download.virtualbox.org/virtualbox/debian xenial contrib' | sudo tee /etc/apt/sources.list.d/virtualbox.list
	wget --quiet -O - https://www.virtualbox.org/download/oracle_vbox_2016.asc | sudo apt-key add -
fi

# indicator
#sudo add-apt-repository -y ppa:indicator-brightness/ppa # indicator-brightness
#sudo add-apt-repository -y ppa:caffeine-developers/ppa # caffeine
#sudo add-apt-repository -y ppa:thebernmeister/ppa # indicator-virtual-box

########################################  END

_echoT "------------------ write ${_PART}"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"

_echoT "#################### END ${_PART}"

