#!/bin/bash
#
# write by Aguy


_echoT "#################### START ${_PART}"

########################################  MAIN

_echoT "------------------ required file"
FILES="${S_PATH_INSTALL_CONF}/soft/redshift.config ${S_PATH_INSTALL_CONF}/conf.lang"
for FILE in $FILES; do ! [ -f "$FILE" ] && _exitE "Unable to find file: '$FILE'";done

_echoT "------------------ grub"
file=/etc/default/grub
str='2'; sudo sed -i "s|^\(GRUB_TIMEOUT=\).*|\1$str|" $file
str='false'; sudo sed -i "s|^\(GRUB_HIDDEN_TIMEOUT_QUIET=\).*|\1$str|" $file
sudo sed -i "s|^\(GRUB_HIDDEN_TIMEOUT=.*\)|#\1|" $file
#str='saved'; sudo sed -i "s/^\(GRUB_DEFAULT=\).*$/\1$str/" $file
sudo update-grub

_echoT "------------------ rsyslog conf"

sudo sed -i 's|^\(\$KLogPermitNonKernelFacility.*\)|#\1|' /etc/rsyslog.conf

sudo systemctl restart rsyslog.service

_echoT "------------------ tracker autostart disable"
grep -lr 'X-GNOME-Autostart-enabled=true' /etc/xdg/autostart/tracker-*|xargs sudo sed -i 's|^\(X-GNOME-Autostart-enabled=\).*|\1false|'

_echoT "------------------ pulseaudio"
file=/etc/pulse/default.pa
sudo sed -i 's|\(load-module module-switch-on-port-available\)|#\1|' $file

_echoT "------------------ multisystem"
file=/usr/local/bs/multisystem
[ -f $file ] && sudo mv $file /usr/bin/

_echoT "------------------ tap-to-click"
gsettings set org.gnome.desktop.peripherals.touchpad tap-to-click true

_echoT "------------------ totem plugins"
PATHPLUG=~/.local/share/totem/plugins
FILE="remember-last-position-totem-plugin-master.zip"
! [ -d "$PATHPLUG" ] && mkdir -p "$PATHPLUG"
if ! [ -d "$PATHPLUG/${FILE%.zip}" ]; then
	cd "$PATHPLUG"
	wget https://codeload.github.com/yauhen-l/remember-last-position-totem-plugin/zip/master -O "$FILE"
	unzip "$FILE"
	rm "$FILE"
fi

_echoT "------------------ dvd"
sudo dpkg-reconfigure libdvd-pkg

_echoT "------------------ gnome-xcf-thumbnailer"
! [ -d /usr/share/thumbnailers ] && sudo mkdir -p /usr/share/thumbnailers
! [ -e /usr/share/thumbnailers/gnome-xcf.thumbnailer ] && echo -e "[Thumbnailer Entry]\nTryExec=gnome-xcf-thumbnailer\nExec=gnome-xcf-thumbnailer %i %o\nMimeType=image/x-xcf;image/x-compressed-xcf;" | sudo tee /usr/share/thumbnailers/gnome-xcf.thumbnailer
nautilus -q
[ -d ~/.thumbnails/fail ] && rm -r ~/.thumbnails/fail
[ -d ~/.cache/thumbnails/fail ] && rm -r ~/.cache/thumbnails/fail

_echoT "------------------ gedit"
#dconf write /org/nemo/extensions/nemo-terminal/default-visible false
gsettings set org.gnome.gedit.preferences.ui max-recents 30
dconf write /org/gnome/gedit/plugins/sourcecodebrowser/show-line-numbers true

# plugins
PATHPLUG=~/.local/share/gedit/plugins
! [ -d $PATHPLUG ] && mkdir -p $PATHPLUG

_echoT "------------------ gedit / restore-tabs"
dir=restore-tabs
cd $PATHPLUG
wget https://github.com/raelgc/gedit-restore-tabs/archive/master.zip
unzip master.zip
rm master.zip
mv gedit-restore-tabs-master $dir
cd $dir
rm .gitignore
sed -i 's|^\(Loader=\).*|\1python3|' restoretabs.plugin
sudo cp org.gnome.gedit.plugins.restoretabs.gschema.xml /usr/share/glib-2.0/schemas/
sudo glib-compile-schemas /usr/share/glib-2.0/schemas/

_echoT "------------------ gedit / line-mover"
dir=line-mover
cd $PATHPLUG
[ -d "$dir" ] && rm -fR "$dir"
wget https://github.com/dariuskl/line-mover/archive/master.zip
unzip master.zip
rm master.zip
mv line-mover-master $dir

_echoT "------------------ gedit / duplicate-line"
dir=duplicate-line
cd $PATHPLUG
[ -d "$dir" ] && rm -fR "$dir"
wget https://codeload.github.com/hardpixel/gedit-duplicate-line/zip/master -O master.zip
unzip master.zip
rm master.zip
mv gedit-duplicate-line-master duplicate-line
sed -i 's|^\(\s*modifiers = event.state.*\)|#\1|' duplicate-line/duplicate_line.py
sed -i 's|^\(\s*\)\(if modifiers ==.*\)|#\1\2\n\1if event.state \& Gdk.ModifierType.CONTROL_MASK and event.state \& Gdk.ModifierType.SHIFT_MASK:|' duplicate-line/duplicate_line.py
#if event.state & Gdk.ModifierType.CONTROL_MASK and event.state & Gdk.ModifierType.SHIFT_MASK:

_echoT "------------------ gedit / gedit-markdown"
dir=gedit-markdown
[ -d "$PATHPLUG/$dir" ] && rm -fR "$PATHPLUG/$dir"
cd /tmp
[ -f master.zip ] && sudo rm master.zip
[ -d gedit-markdown-master ] && sudo rm -fR gedit-markdown-master

wget https://github.com/jpfleury/gedit-markdown/archive/master.zip
unzip master.zip
cd gedit-markdown-master
./gedit-markdown.sh install

_echoT "------------------ nano"
for str in conf install; do
	sudo cp -a /usr/share/nano/sh.nanorc /usr/share/nano/$str.nanorc
	sudo sed -i 's|^\(syntax \).*|\1"'$str'" "\.'$str'$"|' /usr/share/nano/$str.nanorc
done

file=/etc/nanorc
sudo cp -a $file $file.keep$(date +%s)
sudo sed -i "s|^.*\(set constantshow\)$|\1|" $file
sudo sed -i "s|^.*\(set matchbrackets.*\)$|\1|" $file
sudo sed -i "s|^.*\(set nowrap.*\)$|\1|" $file
sudo sed -i "s|^.*\(set softwrap.*\)$|\1|" $file
sudo sed -i "s|^.*\(set tabsize.*\)$|# \1 4|" $file
sudo sed -i "s|^.*\(set justifytrim.*\)$|\1|" $file
sudo sed -i "s|^.*\(set historylog.*\)$|\1|" $file
sudo sed -i "s|^\(set cut.*\)$|# \1|" $file
sudo sed -i "s|^\(set linenumbers.*\)$|# \1|" $file
#sudo sed -i "s|^.*\(set mouse\)$|\1|" $file

_echoT "------------------ language-specs conf"

sudo cp -a ${S_PATH_INSTALL_CONF}/gtk/conf.lang /usr/share/gtksourceview-3.0/language-specs/
sudo cp -a ${S_PATH_INSTALL_CONF}/gtk/install.lang /usr/share/gtksourceview-3.0/language-specs/


_echoT "------------------ redshift"
if [ "$_redshift" ]; then
	cp -a "${S_PATH_INSTALL_CONF}/soft/redshift.config" ~/.config
	! grep -q '[redshift]' "/etc/geoclue/geoclue.conf" && echo -e "\n[redshift]\nallowed=true\nsystem=false\nusers=" |sudo tee -a /etc/geoclue/geoclue.conf
fi

_echoT "------------------ _LAPTOP"
[ "$_LAPTOP" ] && sudo systemctl enable tlp && sudo systemctl enable tlp-sleep

_echoT "------------------ virtualbox"
[ "$_VIRTUALBOX" ] && sudo adduser $USER vboxusers


########################################  END

_echoT "------------------ write ${_PART}"
_partadd "${_PART}" "${S_FILE_INSTALL_DONE}"

_echoT "#################### END ${_PART}"


<<keep
_echoT "------------------ meld"
dir=/usr/share/meld
[[ -f $dir/meld.css && ! -f $dir/meld-light.css ]] && sudo mv $dir/meld.css $dir/meld-light.css
#sudo cp -a /home/shared/keep/themes/usr.share.meld.meld-dark.css $dir/meld.css
sudo cp -a /home/shared/keep/themes/usr.share.meld.meld-white.css $dir/meld.css

# shared
/home/shared/dev/bs/old/share-link
keep

