## ubuntu
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/ext_hp17_1t-2.5.exc /ext/ /media/${USER}/1t-2.5/ext/ -av --delete -n
# rsync /ext/shared/Soft/diag_repport/ /media/${USER}/1t-2.5/ext/shared/Soft/diag_repport/ -av -n
#
# sudo rsync /ext/backup/${HOSTNAME}/ /media/${USER}/1t-2.5/ext/backup/${HOSTNAME}/ -av -n
# sudo rsync /ext/backup/debian8/ /media/${USER}/1t-2.5/ext/backup/debian8/ -av -n

## manjaro
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/ext_hp17_1t-2.5.exc /ext/ /run/media/${USER}/1t-2.5/ext/ -av --delete -n
#
# sudo rsync /ext/backup/${HOSTNAME}/ /run/media/${USER}/1t-2.5/ext/backup/${HOSTNAME}/ -av -n
# sudo rsync /ext/backup/debian8/ /run/media/${USER}/1t-2.5/ext/backup/debian8/ -av -n

.snapshots
.Trash-*
.tmp*
lost+found
.sync_*
.owncloudsync*

/backup
/ovh
/shared/android
/shared/Music
/shared/Podcasts
/shared/Soft/diag
/shared/Soft/diag_tools
/shared/Soft/windows
/shared/Videos

/shared/_watched
#/shared/_new
#/shared/_back
#/shared/tmp

#/shared/Soft/diag
#/shared/Soft/diag tools
#/shared/Soft/windows/driver
#/shared/Soft/windows/Sid Meiers Civilization IV.iso
#/shared/Soft/windows/Windows*
