## ubuntu
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/ext_970a_1T.exc /ext/ /media/${USER}/1T/ext/ -av --delete -n
#
# sudo rsync /ext/backup/debian8/ /media/${USER}/1T/ext/backup/debian8/ -av -n

## manjaro
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/ext_970a_1T.exc /ext/ /run/media/${USER}/1T/ext/ -av --delete -n
#
# sudo rsync /ext/backup/ /run/media/${USER}/1T/ext/backup/ -av -n

lost+found
.Trash-*
.tmp*
.keep*
.sync_*
.owncloudsync*

/backup
