## ubuntu
# sudo rsync --exclude-from=/home/shared/repo/install-desktop/conf/.rsync/ext_970a_2t1.exc /ext/ /media/${USER}/2t1/ext/ -av --delete -n
#
# sudo rsync /ext/backup/${HOSTNAME}/ /media/${USER}/2t1/ext/backup/${HOSTNAME}/ -av -n
# sudo rsync /ext/backup/debian8/ /media/${USER}/2t1/ext/backup/debian8/ -av -n

## manjaro
# sudo rsync --exclude-from=/home/shared/repo/install-desktop/conf/.rsync/ext_970a_2t1.exc /ext/ /run/media/${USER}/2t1/ext/ -av --delete -n
# 
# backup
# sudo rsync /ext/backup/${HOSTNAME}/ /run/media/${USER}/2t1/ext/backup/${HOSTNAME}/ -av -n
#
# backup vms
# sudo rsync /ext/backup/vms/ /run/media/${USER}/2t1/ext/backup/vms/ -av -n
#
# vms/share
# sudo rsync /vms/share/ /run/media/${USER}/2t1/vms/share/ -av --delete-before -n
#
# windows soft
# sudo rsync /ext/shared/Soft/windows/ /run/media/${USER}/2t1/windows/soft/ -av -n

lost+found
.Trash-*
.tmp*
.keep*
.sync*
.owncloudsync*

/backup
/vms
