## ubuntu
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/ext_1t-2.5_hp17.exc /media/${USER}/1t-2.5/ext/ /ext/ -av --delete -n

## manjaro
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/ext_1t-2.5_hp17.exc /run/media/${USER}/1t-2.5/ext/ /ext/ -av --delete -n

.snapshots
._sync*
.sync*
.Trash-*
.tmp*
lost+found

/backup
/ovh
#/shared/android
/shared/Music
/shared/Podcasts
/shared/Soft/diag
/shared/Soft/diag_tools
#/shared/Soft/windows
/shared/Videos

/shared/_watched
#/shared/_new
#shared/_back
#/shared/tmp

#/shared/Soft/diag
#/shared/Soft/diag tools
#/shared/Soft/windows/driver
#/shared/Soft/windows/Sid Meiers Civilization IV.iso
#/shared/Soft/windows/Windows*
