## ubuntu
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/ext_hpeh1_2t1.exc /ext/ /media/${USER}/2t1/ext/ -av --delete -n
#
# sudo rsync /ext/backup/${HOSTNAME}/ /media/${USER}/2t1/ext/backup/${HOSTNAME}/ -av -n

## manjaro
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/ext_hpeh1_2t1.exc /ext/ /run/media/${USER}/2t1/ext/ -av --delete -n
# sudo rsync /ext/backup/${HOSTNAME}/ /run/media/${USER}/2t1/ext/backup/${HOSTNAME}/ -av -n
#
# sudo rsync /ext/backup/${HOSTNAME}/ /run/media/${USER}/2t1/ext/backup/${HOSTNAME}/ -av -n

lost+found
.Trash-*
.tmp*
.keep*
.sync*
.owncloudsync*

/backup
/ovh
/shared/Podcasts
/shared/Music
/vms
