## ubuntu
# sudo rsync --exclude-from=/home/shared/repo/install-desktop/conf/.rsync/ext_1T_hp17.exc /media/${USER}/1T/ext/ /ext/ -av --delete -n

## manjaro
# sudo rsync --exclude-from=/home/shared/repo/install-desktop/conf/.rsync/ext_1T_hp17.exc /run/media/${USER}/1T/ext/ /ext/ -av --delete -n
# vms
# sudo rsync /run/media/${USER}/1T/ext/vms/ /ext/vms/ -av -n

lost+found
.Trash-*
.tmp*
.keep*
.sync*
.owncloudsync*

/backup
/ovh
/shared/android
/shared/Music
/shared/Videos
/shared/Podcasts
/shared/Soft/diag
/shared/Soft/diag_tools
/shared/Soft/linux/system
/vms
