## ubuntu
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/ext_970g_1t-2.5.exc /ext/ /media/${USER}/1t-2.5/ext/ -av --delete -n
#
# sudo rsync /ext/backup/debian8/ /media/${USER}/1t-2.5/ext/backup/debian8/ -av -n

## manjaro
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/ext_970g_1t-2.5.exc /ext/ /run/media/${USER}/1t-2.5/ext/ -av --delete -n
#
# sudo rsync /ext/backup/debian8/ /run/media/${USER}/1t-2.5/ext/backup/debian8/ -av -n

.Trash-*
.tmp*
lost+found
._sync_*
.sync-*

/backup
/ovh
/shared/Podcasts
