## ubuntu
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/home_hp17_2t1-btrfs.exc /home/ /media/${USER}/2t1-btrfs/home/ -av --delete -n
#
#  sudo rsync /home/shared/virt/ /media/${USER}/2t1-btrfs/home/shared/virt/ -av -n

## manjaro
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/home_hp17_2t1-btrfs.exc /home/ /run/media/${USER}/2t1-btrfs/home/ -av --delete -n
#
#  sudo rsync /home/shared/virt/ /run/media/${USER}/2t1-btrfs/home/shared/virt/ -av -n

.Trash-*
.tmp*
lost+found
.cache
.sync_*
.owncloudsync*

/nikita
/cluster
/cd

/shared/dev
/shared/torrent
/shared/virtualbox
/shared/vmware
/shared/virt
/shared/vm
/shared/.config/mpv/watch_later
#/shared/.tmux
/shared/.tmux/resurrect
/shared/.mozilla*
/shared/.thunderbird*
