## ubuntu
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/home_2t1-btrfs_hp17.exc /media/$USER/2t1-btrfs/home/ /home/ -av --delete -n

## manjaro
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/home_2t1-btrfs_hp17.exc /run/media/$USER/2t1-btrfs/home/ /home/ -av --delete -n

.Trash-*
.tmp*
lost+found
._sync_*
.sync-*

/nikita

/shared/dev/eclipse-workspaces
/shared/torrent
/shared/.aMule/Temp
/shared/virtualbox
/shared/vmware
/shared/.config/mpv/watch_later
