## ubuntu
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/home_970a_1t-2.5.exc /media/${USER}/1t-2.5/home/ /home/ -av --delete -n

## manjaro
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/home_970a_1t-2.5.exc /run/media/${USER}/1t-2.5/home/ /home/ -av --delete -n

.Trash-*
.tmp*
lost+found
.cache
.sync_*
.owncloudsync*

/nikita
/cluster
/cd

/shared/dev
/shared/torrent
/shared/virtualbox
/shared/vmware
/shared/virt
/shared/vm
/shared/.config/mpv/watch_later
/shared/.mozilla*
/shared/.thunderbird*

#/shared/.tmux
/shared/.tmux/resurrect
