## ubuntu
# sudo rsync --exclude-from=/home/shared/repo/install-desktop/conf/.rsync/home_970a_2t1.exc /home/ /media/${USER}/2t1/home/ -av --delete -n

## manjaro
# sudo rsync --exclude-from=/home/shared/repo/install-desktop/conf/.rsync/home_970a_2t1.exc /home/ /run/media/${USER}/2t1/home/ -av --delete -n

lost+found
.Trash-*
.tmp*
.keep*
.sync*
.owncloudsync*

/nikita
/cluster
/cd

/shared/.config/mpv/watch_later
/shared/.tmux/resurrect
/shared/.mozilla*
/shared/.thunderbird*
/shared/dev
/shared/repo
