## ubuntu
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/home_hp17_1t-2.5.exc /home/ /media/$USER/1t-2.5/home/ -av --delete -n

## manjaro
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/home_hp17_1t-2.5.exc /home/ /run/media/$USER/1t-2.5/home/ -av --delete -n

.snapshots
._sync*
.sync*
.Trash-*
.tmp*
lost+found
.cache

/nikita
/cluster
/cd

/shared/torrent
/shared/.aMule/Temp
/shared/virtualbox
/shared/vmware
#/shared/virt
#/shared/vm
/shared/.config/mpv/watch_later
/shared/dev
/shared/.mozilla*
/shared/.thunderbird*

#/shared/.tmux
/shared/.tmux/resurrect
