## ubuntu
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/home_970g_1t-2.5.exc /media/${USER}/1t-2.5/home/ /home/ -av --delete -n

## manjaro
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/home_970g_1t-2.5.exc /run/media/${USER}/1t-2.5/home/ /home/ -av --delete -n

.Trash-*
.tmp*
lost+found
._sync_*
.sync-*
.cache

/nikita
/cluster
/cd

/shared/torrent
/shared/.aMule/Temp
/shared/virtualbox
/shared/vmware
/shared/virt
/shared/vm
/shared/.config/mpv/watch_later
/shared/.mozilla*
/shared/.thunderbird*
/shared/dev

#/shared/.tmux
/shared/.tmux/resurrect
