## ubuntu
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/home_970a_2t1.exc /home/ /media/${USER}/2t1/home/ -av --delete -n
#
#  sudo rsync /home/shared/virt/ /media/${USER}/2t1/home/shared/virt/ -av -n

## manjaro
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/home_970a_2t1.exc /home/ /run/media/${USER}/2t1/home/ -av --delete -n
#
#  sudo rsync /home/shared/virt/ /run/media/${USER}/2t1/home/shared/virt/ -av -n

lost+found
.Trash-*
.tmp*
.keep*
.sync*
.owncloudsync*

/nikita
/cluster
/cd

/shared/.config/mpv/watch_later
/shared/.tmux/resurrect
/shared/.mozilla*
/shared/.thunderbird*
/shared/dev
/shared/torrent
/shared/virtualbox
/shared/vmware
/shared/virt/images
