## ubuntu
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/home_2t1_hpeh1.exc /media/${USER}/2t1/home/ /home/ -av --delete -n

## manjaro
# sudo rsync --exclude-from=/home/shared/dev/install-desktop/conf/.rsync/home_2t1_hpeh1.exc /run/media/${USER}/2t1/home/ /home/ -av --delete -n

lost+found
.Trash-*
.tmp*
.keep*
.sync*
.owncloudsync*

/nikita
/cluster
/cd

/shared/.config/mpv/watch_later
/shared/.tmux/resurrect
/shared/.mozilla*
/shared/.thunderbird*
/shared/dev
/shared/torrent
